SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Python-bids-analyser
DocumentNamespace: http://spdx.org/spdxdocs/Python-bids-analyser-b6cfc410-1709-48fb-8438-6db4179a6622
LicenseListVersion: 3.26
Creator: Tool: sbom4python-0.12.4
Created: 2025-07-27T02:39:46Z
CreatorComment: <text>SBOM Type: Build - This document has been automatically generated.</text>
##### 

PackageName: bids-analyser
SPDXID: SPDXRef-1-bids-analyser
PackageVersion: 0.3.0
PrimaryPackagePurpose: APPLICATION
PackageSupplier: Person: Anthony Harrison (anthony@aph10.com)
PackageDownloadLocation: https://pypi.org/project/bids-analyser/0.3.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aph10/BIDS
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Analyser for ELF files</text>
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/bids-analyser@0.3.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:anthony_harrison:bids-analyser:0.3.0:*:*:*:*:*:*:*
##### 

PackageName: pyelftools
SPDXID: SPDXRef-2-pyelftools
PackageVersion: 0.32
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Eli Bendersky (eliben@gmail.com)
PackageDownloadLocation: https://pypi.org/project/pyelftools/0.32/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/eliben/pyelftools
PackageChecksum: SHA256: 013df952a006db5e138b1edf6d8a68ecc50630adbd0d83a2d41e7f846163d738
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseComments: <text>pyelftools declares Public domain which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Library for analyzing ELF files and DWARF debugging information</text>
ReleaseDate: 2025-02-19T14:19:59Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyelftools@0.32
ExternalRef: SECURITY cpe23Type cpe:2.3:a:eli_bendersky:pyelftools:0.32:*:*:*:*:*:*:*
##### 

PackageName: typecode-libmagic-system-provided
SPDXID: SPDXRef-3-typecode-libmagic-system-provided
PackageVersion: 33.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: nexB (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/typecode-libmagic-system-provided/33.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/scancode-plugins
PackageChecksum: SHA256: 736bdc1a734ac8ee850c2e73f004d0ffba7ab16ef4856f4ebdbb947f1f9c9820
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseComments: <text>typecode-libmagic-system-provided declares apache-2.0 AND bsd-simplified-darwin AND (bsd-simplified AND public-domain AND bsd-new AND isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original) which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A ScanCode path provider plugin to provide a system package provided libmagic binary and database.</text>
ReleaseDate: 2024-10-31T19:42:26Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typecode-libmagic-system-provided@33.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb:typecode-libmagic-system-provided:33.0.0:*:*:*:*:*:*:*
##### 

PackageName: typecode
SPDXID: SPDXRef-4-typecode
PackageVersion: 30.0.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/typecode/30.0.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/nexB/typecode
PackageChecksum: SHA256: 06b1bffa93525acf4b6a52393fd0ee20916f62ddd40c0f2d27ca75a08231a46c
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Comprehensive filetype and mimetype detection using libmagic and Pygments.</text>
ReleaseDate: 2024-08-07T02:23:31Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typecode@30.0.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:typecode:30.0.2:*:*:*:*:*:*:*
##### 

PackageName: attrs
SPDXID: SPDXRef-5-attrs
PackageVersion: 25.3.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Hynek Schlawack (hs@ox.cx)
PackageDownloadLocation: https://pypi.org/project/attrs/25.3.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 427318ce031701fea540783410126f03899a97ffc6f61596ad581ac2e40e3bc3
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Classes Without Boilerplate</text>
ReleaseDate: 2025-03-13T11:10:21Z
ExternalRef: OTHER documentation https://www.attrs.org/
ExternalRef: OTHER log https://www.attrs.org/en/stable/changelog.html
ExternalRef: OTHER vcs https://github.com/python-attrs/attrs
ExternalRef: OTHER other https://github.com/sponsors/hynek
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-attrs?utm_source=pypi-attrs&utm_medium=pypi
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@25.3.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hynek_schlawack:attrs:25.3.0:*:*:*:*:*:*:*
##### 

PackageName: binaryornot
SPDXID: SPDXRef-6-binaryornot
PackageVersion: 0.4.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Audrey Roy Greenfeld (aroy@alum.mit.edu)
PackageDownloadLocation: https://pypi.org/project/binaryornot/0.4.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/audreyr/binaryornot
PackageChecksum: SHA256: b8b71173c917bddcd2c16070412e369c3ed7f0528926f70cac18a6c97fd563e4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>binaryornot declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Ultra-lightweight pure Python package to check if a file is binary or text.</text>
ReleaseDate: 2017-08-03T15:55:31Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/binaryornot@0.4.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audrey_roy_greenfeld:binaryornot:0.4.4:*:*:*:*:*:*:*
##### 

PackageName: chardet
SPDXID: SPDXRef-7-chardet
PackageVersion: 5.2.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Mark Pilgrim (mark@diveintomark.org)
PackageDownloadLocation: https://pypi.org/project/chardet/5.2.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/chardet/chardet
PackageChecksum: SHA256: e1cf59446890a00105fe7b7912492ea04b6e6f06d4b742b2c788469e34c82970
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: LGPL-2.0-or-later
PackageLicenseComments: <text>chardet declares LGPL which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Universal encoding detector for Python 3</text>
ReleaseDate: 2023-08-01T19:23:00Z
ExternalRef: OTHER documentation https://chardet.readthedocs.io/
ExternalRef: OTHER other https://github.com/chardet/chardet
ExternalRef: OTHER issue-tracker https://github.com/chardet/chardet/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/chardet@5.2.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mark_pilgrim:chardet:5.2.0:*:*:*:*:*:*:*
##### 

PackageName: commoncode
SPDXID: SPDXRef-8-commoncode
PackageVersion: 32.3.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/commoncode/32.3.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/commoncode
PackageChecksum: SHA256: 992e502e6b68016247c16b7cbe3b6d741e5a75c075194763bff443b8a5fc75b7
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Set of common utilities, originally split from ScanCode</text>
ReleaseDate: 2025-06-11T15:17:04Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/commoncode@32.3.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:commoncode:32.3.0:*:*:*:*:*:*:*
##### 

PackageName: beautifulsoup4
SPDXID: SPDXRef-9-beautifulsoup4
PackageVersion: 4.13.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Leonard Richardson (leonardr@segfault.org)
PackageDownloadLocation: https://pypi.org/project/beautifulsoup4/4.13.4/#files
FilesAnalyzed: false
PackageHomePage: https://www.crummy.com/software/BeautifulSoup/bs4/
PackageChecksum: SHA256: 9bbbb14bfde9d79f38b8cd5f8c7c85f4b8f2523190ebed90e950a8dea4cb1c4b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>beautifulsoup4 declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Screen-scraping library</text>
ReleaseDate: 2025-04-15T17:05:12Z
ExternalRef: OTHER other https://www.crummy.com/software/BeautifulSoup/bs4/download/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/beautifulsoup4@4.13.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:leonard_richardson:beautifulsoup4:4.13.4:*:*:*:*:*:*:*
##### 

PackageName: soupsieve
SPDXID: SPDXRef-10-soupsieve
PackageVersion: 2.7
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Isaac Muse (Isaac.Muse@gmail.com)
PackageDownloadLocation: https://pypi.org/project/soupsieve/2.7/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/facelessuser/soupsieve
PackageChecksum: SHA256: 6e60cc5c1ffaf1cebcc12e8188320b72071e922c2e897f737cadce79ad5d30c4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>soupsieve declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A modern CSS selector implementation for Beautiful Soup.</text>
ReleaseDate: 2025-04-20T18:50:07Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/soupsieve@2.7
ExternalRef: SECURITY cpe23Type cpe:2.3:a:isaac_muse:soupsieve:2.7:*:*:*:*:*:*:*
##### 

PackageName: typing-extensions
SPDXID: SPDXRef-11-typing-extensions
PackageVersion: 4.14.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Guido van Jukka ukasz Michael (levkivskyi@gmail.com)
PackageDownloadLocation: https://pypi.org/project/typing-extensions/4.14.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python/typing_extensions
PackageChecksum: SHA256: d1e1e3b58374dc93031d6eda2420a48ea44a36c2b4766a4fdeb3710755731d76
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Backported and Experimental Type Hints for Python 3.9+</text>
ReleaseDate: 2025-07-04T13:28:32Z
ExternalRef: OTHER issue-tracker https://github.com/python/typing_extensions/issues
ExternalRef: OTHER log https://github.com/python/typing_extensions/blob/main/CHANGELOG.md
ExternalRef: OTHER documentation https://typing-extensions.readthedocs.io/
ExternalRef: OTHER other https://github.com/python/typing/discussions
ExternalRef: OTHER vcs https://github.com/python/typing_extensions
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typing-extensions@4.14.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:guido_van_jukka_ukasz_michael:typing-extensions:4.14.1:*:*:*:*:*:*:*
##### 

PackageName: click
SPDXID: SPDXRef-12-click
PackageVersion: 8.2.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://pypi.org/project/click/8.2.1/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 61a3265b914e850b85317d0b3109c7f8cd35a670f963866005d6ef1d5175a12b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Composable command line interface toolkit</text>
ReleaseDate: 2025-05-20T23:19:47Z
ExternalRef: OTHER log https://click.palletsprojects.com/page/changes/
ExternalRef: OTHER chat https://discord.gg/pallets
ExternalRef: OTHER documentation https://click.palletsprojects.com/
ExternalRef: OTHER other https://palletsprojects.com/donate
ExternalRef: OTHER vcs https://github.com/pallets/click/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/click@8.2.1
##### 

PackageName: requests
SPDXID: SPDXRef-13-requests
PackageVersion: 2.32.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.org)
PackageDownloadLocation: https://pypi.org/project/requests/2.32.4/#files
FilesAnalyzed: false
PackageHomePage: https://requests.readthedocs.io
PackageChecksum: SHA256: 27babd3cda2a6d50b30443204ee89830707d396671944c998b5975b031ac2b2c
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python HTTP for Humans.</text>
ReleaseDate: 2025-06-09T16:43:05Z
ExternalRef: OTHER documentation https://requests.readthedocs.io
ExternalRef: OTHER vcs https://github.com/psf/requests
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests@2.32.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:requests:2.32.4:*:*:*:*:*:*:*
##### 

PackageName: charset-normalizer
SPDXID: SPDXRef-14-charset-normalizer
PackageVersion: 3.4.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Ahmed R. (tahri.ahmed@proton.me)
PackageDownloadLocation: https://pypi.org/project/charset-normalizer/3.4.2/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 7c48ed483eb946e6c04ccbe02c6b4d1d48e51944b6db70f697e089c193404941
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</text>
ReleaseDate: 2025-05-02T08:31:46Z
ExternalRef: OTHER log https://github.com/jawah/charset_normalizer/blob/master/CHANGELOG.md
ExternalRef: OTHER documentation https://charset-normalizer.readthedocs.io/
ExternalRef: OTHER vcs https://github.com/jawah/charset_normalizer
ExternalRef: OTHER issue-tracker https://github.com/jawah/charset_normalizer/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/charset-normalizer@3.4.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ahmed_r.:charset-normalizer:3.4.2:*:*:*:*:*:*:*
##### 

PackageName: idna
SPDXID: SPDXRef-15-idna
PackageVersion: 3.10
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kim Davies (kim+pypi@gumleaf.org)
PackageDownloadLocation: https://pypi.org/project/idna/3.10/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 946d195a0d259cbba61165e88e65941f16e9b36ea6ddb97f00452bae8b1287d3
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>idna declares BSD License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Internationalized Domain Names in Applications (IDNA)</text>
ReleaseDate: 2024-09-15T18:07:37Z
ExternalRef: OTHER log https://github.com/kjd/idna/blob/master/HISTORY.rst
ExternalRef: OTHER issue-tracker https://github.com/kjd/idna/issues
ExternalRef: OTHER vcs https://github.com/kjd/idna
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/idna@3.10
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kim_davies:idna:3.10:*:*:*:*:*:*:*
##### 

PackageName: urllib3
SPDXID: SPDXRef-16-urllib3
PackageVersion: 2.5.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Andrey Petrov (andrey.petrov@shazow.net)
PackageDownloadLocation: https://pypi.org/project/urllib3/2.5.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: e6b01673c0fa6a13e374b50871808eb3bf7046c4b125b216f6bf1cc604cff0dc
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>HTTP library with thread-safe connection pooling, file post, and more.</text>
ReleaseDate: 2025-06-18T14:07:40Z
ExternalRef: OTHER log https://github.com/urllib3/urllib3/blob/main/CHANGES.rst
ExternalRef: OTHER documentation https://urllib3.readthedocs.io
ExternalRef: OTHER vcs https://github.com/urllib3/urllib3
ExternalRef: OTHER issue-tracker https://github.com/urllib3/urllib3/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/urllib3@2.5.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:andrey_petrov:urllib3:2.5.0:*:*:*:*:*:*:*
##### 

PackageName: certifi
SPDXID: SPDXRef-17-certifi
PackageVersion: 2025.7.14
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.com)
PackageDownloadLocation: https://pypi.org/project/certifi/2025.7.14/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/certifi/python-certifi
PackageChecksum: SHA256: 6b31f564a415d79ee77df69d757bb49a5bb53bd9f756cbbe24394ffd6fc1f4b2
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python package for providing Mozilla's CA Bundle.</text>
ReleaseDate: 2025-07-14T03:29:26Z
ExternalRef: OTHER vcs https://github.com/certifi/python-certifi
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/certifi@2025.7.14
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:certifi:2025.7.14:*:*:*:*:*:*:*
##### 

PackageName: saneyaml
SPDXID: SPDXRef-18-saneyaml
PackageVersion: 0.6.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/saneyaml/0.6.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/saneyaml
PackageChecksum: SHA256: 60553363ac55433cef2bc1d6c5a1c9f6e2787e5f40e8c6fad5983eb701592c5b
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Read and write readable YAML safely preserving order and avoiding bad surprises with unwanted infered type conversions. This library is a PyYaml wrapper with sane behaviour to read and write readable YAML safely, typically when used for configuration.</text>
ReleaseDate: 2024-08-14T06:25:38Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/saneyaml@0.6.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:saneyaml:0.6.1:*:*:*:*:*:*:*
##### 

PackageName: pyyaml
SPDXID: SPDXRef-19-pyyaml
PackageVersion: 6.0.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kirill Simonov (xi@resolvent.net)
PackageDownloadLocation: https://pypi.org/project/PyYAML/
FilesAnalyzed: false
PackageHomePage: https://pyyaml.org/
PackageChecksum: SHA256: 0a9a2848a5b7feac301353437eb7d5957887edbf81d56e903999a75a3d743086
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>YAML parser and emitter for Python</text>
ReleaseDate: 2024-08-06T20:31:40Z
ExternalRef: OTHER issue-tracker https://github.com/yaml/pyyaml/issues
ExternalRef: OTHER build-system https://github.com/yaml/pyyaml/actions
ExternalRef: OTHER documentation https://pyyaml.org/wiki/PyYAMLDocumentation
ExternalRef: OTHER mailing-list http://lists.sourceforge.net/lists/listinfo/yaml-core
ExternalRef: OTHER vcs https://github.com/yaml/pyyaml
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kirill_simonov:pyyaml:6.0.2:*:*:*:*:*:*:*
##### 

PackageName: text-unidecode
SPDXID: SPDXRef-20-text-unidecode
PackageVersion: 1.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Mikhail Korobov (kmike84@gmail.com)
PackageDownloadLocation: https://pypi.org/project/text-unidecode/1.3/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/kmike/text-unidecode/
PackageChecksum: SHA256: 1311f10e8b895935241623731c2ba64f4c455287888b18189350b67134a822e8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: Artistic-1.0-Perl
PackageLicenseComments: <text>text-unidecode declares Artistic License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The most basic Text::Unidecode port</text>
ReleaseDate: 2019-08-30T21:37:03Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/text-unidecode@1.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mikhail_korobov:text-unidecode:1.3:*:*:*:*:*:*:*
##### 

PackageName: plugincode
SPDXID: SPDXRef-21-plugincode
PackageVersion: 32.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/plugincode/32.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/nexB/plugincode
PackageChecksum: SHA256: 344bb9943fcf4d6d05669c3c61efd4093fffa6a290fba7c5c11db15f2b51305e
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>plugincode is a library that provides plugin functionality for ScanCode toolkit.</text>
ReleaseDate: 2023-05-02T19:13:58Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/plugincode@32.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:plugincode:32.0.0:*:*:*:*:*:*:*
##### 

PackageName: pluggy
SPDXID: SPDXRef-22-pluggy
PackageVersion: 1.6.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Holger Krekel (holger@merlinux.eu)
PackageDownloadLocation: https://pypi.org/project/pluggy/1.6.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: e920276dd6813095e9377c0bc5566d94c932c33b27a3e3945d8389c374dd4746
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>plugin and hook calling mechanisms for python</text>
ReleaseDate: 2025-05-15T12:30:06Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pluggy@1.6.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:holger_krekel:pluggy:1.6.0:*:*:*:*:*:*:*
##### 

PackageName: lib4sbom
SPDXID: SPDXRef-23-lib4sbom
PackageVersion: 0.8.7
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Anthony Harrison (anthony.p.harrison@gmail.com)
PackageDownloadLocation: https://pypi.org/project/lib4sbom/0.8.7/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/anthonyharrison/lib4sbom
PackageChecksum: SHA256: a8bfaff60ede5dad035cc01b82b8d1abd59be5c78af5158ba5ea4cc75b971b94
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Software Bill of Material (SBOM) generator and consumer library</text>
ReleaseDate: 2025-07-10T16:55:09Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lib4sbom@0.8.7
ExternalRef: SECURITY cpe23Type cpe:2.3:a:anthony_harrison:lib4sbom:0.8.7:*:*:*:*:*:*:*
##### 

PackageName: semantic-version
SPDXID: SPDXRef-24-semantic-version
PackageVersion: 2.10.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Raphael Barrois (raphael.barrois+semver@polytechnique.org)
PackageDownloadLocation: https://pypi.org/project/semantic-version/2.10.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/rbarrois/python-semanticversion
PackageChecksum: SHA256: de78a3b8e0feda74cabc54aab2da702113e33ac9d9eb9d2389bcf1f58b7d9177
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>semantic-version declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A library implementing the 'SemVer' scheme.</text>
ReleaseDate: 2022-05-26T13:35:21Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/semantic-version@2.10.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:raphael_barrois:semantic-version:2.10.0:*:*:*:*:*:*:*
##### 

PackageName: defusedxml
SPDXID: SPDXRef-25-defusedxml
PackageVersion: 0.7.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Christian Heimes (christian@python.org)
PackageDownloadLocation: https://pypi.python.org/pypi/defusedxml
FilesAnalyzed: false
PackageHomePage: https://github.com/tiran/defusedxml
PackageChecksum: SHA256: a352e7e428770286cc899e2542b6cdaedb2b4953ff269a210103ec58f6198a61
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: PSF-2.0
PackageLicenseComments: <text>defusedxml declares PSFL which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>XML bomb protection for Python stdlib modules</text>
ReleaseDate: 2021-03-08T10:59:24Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:christian_heimes:defusedxml:0.7.1:*:*:*:*:*:*:*
##### 

PackageName: jsonschema
SPDXID: SPDXRef-26-jsonschema
PackageVersion: 4.25.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+jsonschema@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/jsonschema/4.25.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/jsonschema
PackageChecksum: SHA256: 24c2e8da302de79c8b9382fee3e76b355e44d2a4364bb207159ce10b517bd716
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An implementation of JSON Schema validation for Python</text>
ReleaseDate: 2025-07-18T15:39:42Z
ExternalRef: OTHER documentation https://python-jsonschema.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/jsonschema/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-jsonschema?utm_source=pypi-jsonschema&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER log https://github.com/python-jsonschema/jsonschema/blob/main/CHANGELOG.rst
ExternalRef: OTHER vcs https://github.com/python-jsonschema/jsonschema
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.25.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:jsonschema:4.25.0:*:*:*:*:*:*:*
##### 

PackageName: jsonschema-specifications
SPDXID: SPDXRef-27-jsonschema-specifications
PackageVersion: 2025.4.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+jsonschema-specifications@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/jsonschema-specifications/2025.4.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/jsonschema-specifications
PackageChecksum: SHA256: 4653bffbd6584f7de83a67e0d620ef16900b390ddc7939d56684d6c81e33f1af
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The JSON Schema meta-schemas and vocabularies, exposed as a Registry</text>
ReleaseDate: 2025-04-23T12:34:05Z
ExternalRef: OTHER documentation https://jsonschema-specifications.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/jsonschema-specifications/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-jsonschema-specifications?utm_source=pypi-jsonschema-specifications&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER vcs https://github.com/python-jsonschema/jsonschema-specifications
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema-specifications@2025.4.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:jsonschema-specifications:2025.4.1:*:*:*:*:*:*:*
##### 

PackageName: referencing
SPDXID: SPDXRef-28-referencing
PackageVersion: 0.36.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+referencing@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/referencing/0.36.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/referencing
PackageChecksum: SHA256: e8699adbbf8b5c7de96d8ffa0eb5c158b3beafce084968e2ea8bb08c6794dcd0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>JSON Referencing + Python</text>
ReleaseDate: 2025-01-25T08:48:14Z
ExternalRef: OTHER documentation https://referencing.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/referencing/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-referencing?utm_source=pypi-referencing&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER log https://referencing.readthedocs.io/en/stable/changes/
ExternalRef: OTHER vcs https://github.com/python-jsonschema/referencing
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.36.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:referencing:0.36.2:*:*:*:*:*:*:*
##### 

PackageName: rpds-py
SPDXID: SPDXRef-29-rpds-py
PackageVersion: 0.26.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+rpds@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/rpds-py/0.26.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/crate-py/rpds
PackageChecksum: SHA256: 4c70c70f9169692b36307a95f3d8c0a9fcd79f7b4a383aad5eaa0e9718b79b37
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python bindings to Rust's persistent data structures (rpds)</text>
ReleaseDate: 2025-07-01T15:53:40Z
ExternalRef: OTHER documentation https://rpds.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/crate-py/rpds/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-rpds-py?utm_source=pypi-rpds-py&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER vcs https://github.com/crate-py/rpds
ExternalRef: OTHER other https://github.com/orium/rpds
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rpds-py@0.26.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:rpds-py:0.26.0:*:*:*:*:*:*:*
##### 

PackageName: xmlschema
SPDXID: SPDXRef-30-xmlschema
PackageVersion: 4.1.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Davide Brunato (brunato@sissa.it)
PackageDownloadLocation: https://pypi.org/project/xmlschema/4.1.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/sissaschool/xmlschema
PackageChecksum: SHA256: eabf610f398a58700bc4ac94380ad9ce558297a3f9ca8b7722ed3f7888eb4498
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An XML Schema validator and decoder</text>
ReleaseDate: 2025-06-05T21:17:35Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@4.1.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davide_brunato:xmlschema:4.1.0:*:*:*:*:*:*:*
##### 

PackageName: elementpath
SPDXID: SPDXRef-31-elementpath
PackageVersion: 5.0.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Davide Brunato (brunato@sissa.it)
PackageDownloadLocation: https://pypi.org/project/elementpath/5.0.3/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/sissaschool/elementpath
PackageChecksum: SHA256: 8c93540556f743835b3c682a7bdb2d97371ee1e151430ff35498b59f2c14e5a0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>XPath 1.0/2.0/3.0/3.1 parsers and selectors for ElementTree and lxml</text>
ReleaseDate: 2025-06-28T06:20:35Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/elementpath@5.0.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davide_brunato:elementpath:5.0.3:*:*:*:*:*:*:*
##### 

PackageName: tantivy
SPDXID: SPDXRef-32-tantivy
PackageVersion: 0.24.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Damir Jelic Damir Jelic Caleb Hattingh Cam Parry (cam.parry@kapiche.com)
PackageDownloadLocation: https://pypi.org/project/tantivy/0.24.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 1ebb01b1d54b9034d86b9ba73f395e99a4395df0ac375a3bc4c894895755e803
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Official Python bindings for the Tantivy search engine</text>
ReleaseDate: 2025-05-06T08:42:49Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/tantivy@0.24.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:damir_jelic_damir_jelic_caleb_hattingh_cam_parry:tantivy:0.24.0:*:*:*:*:*:*:*
##### 

PackageName: textual
SPDXID: SPDXRef-33-textual
PackageVersion: 5.0.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Will McGugan (will@textualize.io)
PackageDownloadLocation: https://pypi.org/project/textual/5.0.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/Textualize/textual
PackageChecksum: SHA256: 816eab21d22a702b3858ee23615abccaf157c05d386e82968000084c3c2c26aa
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Modern Text User Interface framework</text>
ReleaseDate: 2025-07-25T19:50:57Z
ExternalRef: OTHER issue-tracker https://github.com/Textualize/textual/issues
ExternalRef: OTHER documentation https://textual.textualize.io/
ExternalRef: OTHER vcs https://github.com/Textualize/textual
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/textual@5.0.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:will_mcgugan:textual:5.0.1:*:*:*:*:*:*:*
##### 

PackageName: markdown-it-py
SPDXID: SPDXRef-34-markdown-it-py
PackageVersion: 3.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Chris Sewell (chrisj_sewell@hotmail.com)
PackageDownloadLocation: https://pypi.org/project/markdown-it-py/3.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/executablebooks/markdown-it-py
PackageChecksum: SHA256: 355216845c60bd96232cd8d8c40e8f9765cc86f46880e43a8fd22dc1a1a8cab1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>markdown-it-py declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python port of markdown-it. Markdown parsing, done right!</text>
ReleaseDate: 2023-06-03T06:41:11Z
ExternalRef: OTHER documentation https://markdown-it-py.readthedocs.io
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown-it-py@3.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:chris_sewell:markdown-it-py:3.0.0:*:*:*:*:*:*:*
##### 

PackageName: mdurl
SPDXID: SPDXRef-35-mdurl
PackageVersion: 0.1.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Taneli Hukkinen (hukkin@users.noreply.github.com)
PackageDownloadLocation: https://pypi.org/project/mdurl/0.1.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/executablebooks/mdurl
PackageChecksum: SHA256: 84008a41e51615a49fc9966191ff91509e3c40b939176e643fd50a5c2196b8f8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>mdurl declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Markdown URL utilities</text>
ReleaseDate: 2022-08-14T12:40:09Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdurl@0.1.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:taneli_hukkinen:mdurl:0.1.2:*:*:*:*:*:*:*
##### 

PackageName: platformdirs
SPDXID: SPDXRef-36-platformdirs
PackageVersion: 4.3.8
PrimaryPackagePurpose: LIBRARY
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://pypi.org/project/platformdirs/4.3.8/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/tox-dev/platformdirs
PackageChecksum: SHA256: ff7059bb7eb1179e2685604f4aaf157cfd9535242bd23742eadc3c13542139b4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>platformdirs declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A small Python package for determining appropriate platform-specific dirs, e.g. a `user data dir`.</text>
ReleaseDate: 2025-05-07T22:47:40Z
ExternalRef: OTHER log https://github.com/tox-dev/platformdirs/releases
ExternalRef: OTHER documentation https://platformdirs.readthedocs.io
ExternalRef: OTHER vcs https://github.com/tox-dev/platformdirs
ExternalRef: OTHER issue-tracker https://github.com/tox-dev/platformdirs/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/platformdirs@4.3.8
##### 

PackageName: pygments
SPDXID: SPDXRef-37-pygments
PackageVersion: 2.19.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Georg Brandl (georg@python.org)
PackageDownloadLocation: https://pypi.org/project/pygments/2.19.2/#files
FilesAnalyzed: false
PackageHomePage: https://pygments.org
PackageChecksum: SHA256: 86540386c03d588bb81d44bc3928634ff26449851e99741617ecb9037ee5ec0b
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseConcluded: BSD-2-Clause
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Pygments is a syntax highlighting package written in Python.</text>
ReleaseDate: 2025-06-21T13:39:07Z
ExternalRef: OTHER documentation https://pygments.org/docs
ExternalRef: OTHER vcs https://github.com/pygments/pygments
ExternalRef: OTHER issue-tracker https://github.com/pygments/pygments/issues
ExternalRef: OTHER log https://github.com/pygments/pygments/blob/master/CHANGES
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pygments@2.19.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:georg_brandl:pygments:2.19.2:*:*:*:*:*:*:*
##### 

PackageName: rich
SPDXID: SPDXRef-38-rich
PackageVersion: 14.1.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Will McGugan (willmcgugan@gmail.com)
PackageDownloadLocation: https://pypi.org/project/rich/14.1.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/Textualize/rich
PackageChecksum: SHA256: 536f5f1785986d6dbdea3c75205c473f970777b4a0d6c6dd1b696aa05a3fa04f
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Render rich text, tables, progress bars, syntax highlighting, markdown and more to the terminal</text>
ReleaseDate: 2025-07-25T07:32:56Z
ExternalRef: OTHER documentation https://rich.readthedocs.io/en/latest/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rich@14.1.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:will_mcgugan:rich:14.1.0:*:*:*:*:*:*:*
##### 

Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-2-pyelftools
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-23-lib4sbom
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-3-typecode-libmagic-system-provided
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-32-tantivy
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-33-textual
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-4-typecode
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-14-charset-normalizer
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-15-idna
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-16-urllib3
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-17-certifi
Relationship: SPDXRef-18-saneyaml DEPENDS_ON SPDXRef-19-pyyaml
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-12-click
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-22-pluggy
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-8-commoncode
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-19-pyyaml
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-24-semantic-version
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-25-defusedxml
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-26-jsonschema
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-30-xmlschema
Relationship: SPDXRef-26-jsonschema DEPENDS_ON SPDXRef-27-jsonschema-specifications
Relationship: SPDXRef-26-jsonschema DEPENDS_ON SPDXRef-28-referencing
Relationship: SPDXRef-26-jsonschema DEPENDS_ON SPDXRef-29-rpds-py
Relationship: SPDXRef-26-jsonschema DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-27-jsonschema-specifications DEPENDS_ON SPDXRef-28-referencing
Relationship: SPDXRef-28-referencing DEPENDS_ON SPDXRef-11-typing-extensions
Relationship: SPDXRef-28-referencing DEPENDS_ON SPDXRef-29-rpds-py
Relationship: SPDXRef-28-referencing DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-30-xmlschema DEPENDS_ON SPDXRef-31-elementpath
Relationship: SPDXRef-33-textual DEPENDS_ON SPDXRef-11-typing-extensions
Relationship: SPDXRef-33-textual DEPENDS_ON SPDXRef-34-markdown-it-py
Relationship: SPDXRef-33-textual DEPENDS_ON SPDXRef-36-platformdirs
Relationship: SPDXRef-33-textual DEPENDS_ON SPDXRef-37-pygments
Relationship: SPDXRef-33-textual DEPENDS_ON SPDXRef-38-rich
Relationship: SPDXRef-34-markdown-it-py DEPENDS_ON SPDXRef-35-mdurl
Relationship: SPDXRef-38-rich DEPENDS_ON SPDXRef-34-markdown-it-py
Relationship: SPDXRef-38-rich DEPENDS_ON SPDXRef-37-pygments
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-21-plugincode
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-6-binaryornot
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-8-commoncode
Relationship: SPDXRef-6-binaryornot DEPENDS_ON SPDXRef-7-chardet
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-12-click
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-13-requests
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-18-saneyaml
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-20-text-unidecode
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-9-beautifulsoup4
Relationship: SPDXRef-9-beautifulsoup4 DEPENDS_ON SPDXRef-10-soupsieve
Relationship: SPDXRef-9-beautifulsoup4 DEPENDS_ON SPDXRef-11-typing-extensions
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1-bids-analyser
