SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Python-bids-analyser
DocumentNamespace: http://spdx.org/spdxdocs/Python-bids-analyser-114a57e1-18e4-41d0-9880-1122ecdfd1ed
LicenseListVersion: 3.25
Creator: Tool: sbom4python-0.12.3
Created: 2025-05-11T02:17:50Z
CreatorComment: <text>SBOM Type: Build - This document has been automatically generated.</text>
##### 

PackageName: bids-analyser
SPDXID: SPDXRef-1-bids-analyser
PackageVersion: 0.2.0
PrimaryPackagePurpose: APPLICATION
PackageSupplier: Person: Anthony Harrison (anthony@aph10.com)
PackageDownloadLocation: https://pypi.org/project/bids-analyser/0.2.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aph10/BIDS
PackageChecksum: SHA256: 3d30a910eff8728bca7a32916d00268a163995e6daff37e0265f7699b60f9c23
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Analyser for ELF files</text>
ReleaseDate: 2025-02-24T09:06:43Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/bids-analyser@0.2.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:anthony_harrison:bids-analyser:0.2.0:*:*:*:*:*:*:*
##### 

PackageName: pyelftools
SPDXID: SPDXRef-2-pyelftools
PackageVersion: 0.32
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Eli Bendersky (eliben@gmail.com)
PackageDownloadLocation: https://pypi.org/project/pyelftools/0.32/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/eliben/pyelftools
PackageChecksum: SHA256: 013df952a006db5e138b1edf6d8a68ecc50630adbd0d83a2d41e7f846163d738
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseComments: <text>pyelftools declares Public domain which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Library for analyzing ELF files and DWARF debugging information</text>
ReleaseDate: 2025-02-19T14:19:59Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyelftools@0.32
ExternalRef: SECURITY cpe23Type cpe:2.3:a:eli_bendersky:pyelftools:0.32:*:*:*:*:*:*:*
##### 

PackageName: typecode-libmagic-system-provided
SPDXID: SPDXRef-3-typecode-libmagic-system-provided
PackageVersion: 33.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: nexB (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/typecode-libmagic-system-provided/33.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/scancode-plugins
PackageChecksum: SHA256: 736bdc1a734ac8ee850c2e73f004d0ffba7ab16ef4856f4ebdbb947f1f9c9820
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseComments: <text>typecode-libmagic-system-provided declares apache-2.0 AND bsd-simplified-darwin AND (bsd-simplified AND public-domain AND bsd-new AND isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original) which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A ScanCode path provider plugin to provide a system package provided libmagic binary and database.</text>
ReleaseDate: 2024-10-31T19:42:26Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typecode-libmagic-system-provided@33.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb:typecode-libmagic-system-provided:33.0.0:*:*:*:*:*:*:*
##### 

PackageName: typecode
SPDXID: SPDXRef-4-typecode
PackageVersion: 30.0.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/typecode/30.0.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/nexB/typecode
PackageChecksum: SHA256: 06b1bffa93525acf4b6a52393fd0ee20916f62ddd40c0f2d27ca75a08231a46c
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Comprehensive filetype and mimetype detection using libmagic and Pygments.</text>
ReleaseDate: 2024-08-07T02:23:31Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typecode@30.0.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:typecode:30.0.2:*:*:*:*:*:*:*
##### 

PackageName: attrs
SPDXID: SPDXRef-5-attrs
PackageVersion: 25.3.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Hynek Schlawack (hs@ox.cx)
PackageDownloadLocation: https://pypi.org/project/attrs/25.3.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 427318ce031701fea540783410126f03899a97ffc6f61596ad581ac2e40e3bc3
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Classes Without Boilerplate</text>
ReleaseDate: 2025-03-13T11:10:21Z
ExternalRef: OTHER documentation https://www.attrs.org/
ExternalRef: OTHER log https://www.attrs.org/en/stable/changelog.html
ExternalRef: OTHER vcs https://github.com/python-attrs/attrs
ExternalRef: OTHER other https://github.com/sponsors/hynek
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-attrs?utm_source=pypi-attrs&utm_medium=pypi
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@25.3.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hynek_schlawack:attrs:25.3.0:*:*:*:*:*:*:*
##### 

PackageName: binaryornot
SPDXID: SPDXRef-6-binaryornot
PackageVersion: 0.4.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Audrey Roy Greenfeld (aroy@alum.mit.edu)
PackageDownloadLocation: https://pypi.org/project/binaryornot/0.4.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/audreyr/binaryornot
PackageChecksum: SHA256: b8b71173c917bddcd2c16070412e369c3ed7f0528926f70cac18a6c97fd563e4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>binaryornot declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Ultra-lightweight pure Python package to check if a file is binary or text.</text>
ReleaseDate: 2017-08-03T15:55:31Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/binaryornot@0.4.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audrey_roy_greenfeld:binaryornot:0.4.4:*:*:*:*:*:*:*
##### 

PackageName: chardet
SPDXID: SPDXRef-7-chardet
PackageVersion: 5.2.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Mark Pilgrim (mark@diveintomark.org)
PackageDownloadLocation: https://pypi.org/project/chardet/5.2.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/chardet/chardet
PackageChecksum: SHA256: e1cf59446890a00105fe7b7912492ea04b6e6f06d4b742b2c788469e34c82970
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: LGPL-2.0-or-later
PackageLicenseComments: <text>chardet declares LGPL which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Universal encoding detector for Python 3</text>
ReleaseDate: 2023-08-01T19:23:00Z
ExternalRef: OTHER documentation https://chardet.readthedocs.io/
ExternalRef: OTHER other https://github.com/chardet/chardet
ExternalRef: OTHER issue-tracker https://github.com/chardet/chardet/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/chardet@5.2.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mark_pilgrim:chardet:5.2.0:*:*:*:*:*:*:*
##### 

PackageName: commoncode
SPDXID: SPDXRef-8-commoncode
PackageVersion: 32.2.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/commoncode/32.2.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/commoncode
PackageChecksum: SHA256: 8b668a63f3f51901dceb0b123f492b1c45705dab23fb7999e296ca21613351e5
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Set of common utilities, originally split from ScanCode</text>
ReleaseDate: 2025-03-06T13:51:38Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/commoncode@32.2.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:commoncode:32.2.1:*:*:*:*:*:*:*
##### 

PackageName: beautifulsoup4
SPDXID: SPDXRef-9-beautifulsoup4
PackageVersion: 4.13.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Leonard Richardson (leonardr@segfault.org)
PackageDownloadLocation: https://pypi.org/project/beautifulsoup4/4.13.4/#files
FilesAnalyzed: false
PackageHomePage: https://www.crummy.com/software/BeautifulSoup/bs4/
PackageChecksum: SHA256: 9bbbb14bfde9d79f38b8cd5f8c7c85f4b8f2523190ebed90e950a8dea4cb1c4b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>beautifulsoup4 declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Screen-scraping library</text>
ReleaseDate: 2025-04-15T17:05:12Z
ExternalRef: OTHER other https://www.crummy.com/software/BeautifulSoup/bs4/download/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/beautifulsoup4@4.13.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:leonard_richardson:beautifulsoup4:4.13.4:*:*:*:*:*:*:*
##### 

PackageName: soupsieve
SPDXID: SPDXRef-10-soupsieve
PackageVersion: 2.7
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Isaac Muse (Isaac.Muse@gmail.com)
PackageDownloadLocation: https://pypi.org/project/soupsieve/2.7/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/facelessuser/soupsieve
PackageChecksum: SHA256: 6e60cc5c1ffaf1cebcc12e8188320b72071e922c2e897f737cadce79ad5d30c4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>soupsieve declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A modern CSS selector implementation for Beautiful Soup.</text>
ReleaseDate: 2025-04-20T18:50:07Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/soupsieve@2.7
ExternalRef: SECURITY cpe23Type cpe:2.3:a:isaac_muse:soupsieve:2.7:*:*:*:*:*:*:*
##### 

PackageName: typing-extensions
SPDXID: SPDXRef-11-typing-extensions
PackageVersion: 4.13.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Guido van Jukka ukasz Michael (levkivskyi@gmail.com)
PackageDownloadLocation: https://pypi.org/project/typing-extensions/4.13.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python/typing_extensions
PackageChecksum: SHA256: a439e7c04b49fec3e5d3e2beaa21755cadbbdc391694e28ccdd36ca4a1408f8c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Backported and Experimental Type Hints for Python 3.8+</text>
ReleaseDate: 2025-04-10T14:19:03Z
ExternalRef: OTHER issue-tracker https://github.com/python/typing_extensions/issues
ExternalRef: OTHER log https://github.com/python/typing_extensions/blob/main/CHANGELOG.md
ExternalRef: OTHER documentation https://typing-extensions.readthedocs.io/
ExternalRef: OTHER other https://github.com/python/typing/discussions
ExternalRef: OTHER vcs https://github.com/python/typing_extensions
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typing-extensions@4.13.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:guido_van_jukka_ukasz_michael:typing-extensions:4.13.2:*:*:*:*:*:*:*
##### 

PackageName: click
SPDXID: SPDXRef-12-click
PackageVersion: 8.2.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://pypi.org/project/click/8.2.0/#files
FilesAnalyzed: false
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Composable command line interface toolkit</text>
ReleaseDate: 2025-04-10T14:19:03Z
ExternalRef: OTHER log https://click.palletsprojects.com/changes/
ExternalRef: OTHER chat https://discord.gg/pallets
ExternalRef: OTHER documentation https://click.palletsprojects.com/
ExternalRef: OTHER other https://palletsprojects.com/donate
ExternalRef: OTHER vcs https://github.com/pallets/click/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/click@8.2.0
##### 

PackageName: requests
SPDXID: SPDXRef-13-requests
PackageVersion: 2.32.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.org)
PackageDownloadLocation: https://pypi.org/project/requests/2.32.3/#files
FilesAnalyzed: false
PackageHomePage: https://requests.readthedocs.io
PackageChecksum: SHA256: 70761cfe03c773ceb22aa2f671b4757976145175cdfca038c02654d061d6dcc6
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python HTTP for Humans.</text>
ReleaseDate: 2024-05-29T15:37:47Z
ExternalRef: OTHER documentation https://requests.readthedocs.io
ExternalRef: OTHER vcs https://github.com/psf/requests
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests@2.32.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:requests:2.32.3:*:*:*:*:*:*:*
##### 

PackageName: charset-normalizer
SPDXID: SPDXRef-14-charset-normalizer
PackageVersion: 3.4.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Ahmed R. (tahri.ahmed@proton.me)
PackageDownloadLocation: https://pypi.org/project/charset-normalizer/3.4.2/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 7c48ed483eb946e6c04ccbe02c6b4d1d48e51944b6db70f697e089c193404941
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</text>
ReleaseDate: 2025-05-02T08:31:46Z
ExternalRef: OTHER log https://github.com/jawah/charset_normalizer/blob/master/CHANGELOG.md
ExternalRef: OTHER documentation https://charset-normalizer.readthedocs.io/
ExternalRef: OTHER vcs https://github.com/jawah/charset_normalizer
ExternalRef: OTHER issue-tracker https://github.com/jawah/charset_normalizer/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/charset-normalizer@3.4.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ahmed_r.:charset-normalizer:3.4.2:*:*:*:*:*:*:*
##### 

PackageName: idna
SPDXID: SPDXRef-15-idna
PackageVersion: 3.10
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kim Davies (kim+pypi@gumleaf.org)
PackageDownloadLocation: https://pypi.org/project/idna/3.10/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 946d195a0d259cbba61165e88e65941f16e9b36ea6ddb97f00452bae8b1287d3
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>idna declares BSD License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Internationalized Domain Names in Applications (IDNA)</text>
ReleaseDate: 2024-09-15T18:07:37Z
ExternalRef: OTHER log https://github.com/kjd/idna/blob/master/HISTORY.rst
ExternalRef: OTHER issue-tracker https://github.com/kjd/idna/issues
ExternalRef: OTHER vcs https://github.com/kjd/idna
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/idna@3.10
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kim_davies:idna:3.10:*:*:*:*:*:*:*
##### 

PackageName: urllib3
SPDXID: SPDXRef-16-urllib3
PackageVersion: 2.4.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Andrey Petrov (andrey.petrov@shazow.net)
PackageDownloadLocation: https://pypi.org/project/urllib3/2.4.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 4e16665048960a0900c702d4a66415956a584919c03361cac9f1df5c5dd7e813
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>HTTP library with thread-safe connection pooling, file post, and more.</text>
ReleaseDate: 2025-04-10T15:23:37Z
ExternalRef: OTHER log https://github.com/urllib3/urllib3/blob/main/CHANGES.rst
ExternalRef: OTHER documentation https://urllib3.readthedocs.io
ExternalRef: OTHER vcs https://github.com/urllib3/urllib3
ExternalRef: OTHER issue-tracker https://github.com/urllib3/urllib3/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/urllib3@2.4.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:andrey_petrov:urllib3:2.4.0:*:*:*:*:*:*:*
##### 

PackageName: certifi
SPDXID: SPDXRef-17-certifi
PackageVersion: 2025.4.26
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.com)
PackageDownloadLocation: https://pypi.org/project/certifi/2025.4.26/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/certifi/python-certifi
PackageChecksum: SHA256: 30350364dfe371162649852c63336a15c70c6510c2ad5015b21c2345311805f3
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python package for providing Mozilla's CA Bundle.</text>
ReleaseDate: 2025-04-26T02:12:27Z
ExternalRef: OTHER vcs https://github.com/certifi/python-certifi
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/certifi@2025.4.26
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:certifi:2025.4.26:*:*:*:*:*:*:*
##### 

PackageName: saneyaml
SPDXID: SPDXRef-18-saneyaml
PackageVersion: 0.6.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/saneyaml/0.6.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/saneyaml
PackageChecksum: SHA256: 60553363ac55433cef2bc1d6c5a1c9f6e2787e5f40e8c6fad5983eb701592c5b
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Read and write readable YAML safely preserving order and avoiding bad surprises with unwanted infered type conversions. This library is a PyYaml wrapper with sane behaviour to read and write readable YAML safely, typically when used for configuration.</text>
ReleaseDate: 2024-08-14T06:25:38Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/saneyaml@0.6.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:saneyaml:0.6.1:*:*:*:*:*:*:*
##### 

PackageName: pyyaml
SPDXID: SPDXRef-19-pyyaml
PackageVersion: 6.0.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kirill Simonov (xi@resolvent.net)
PackageDownloadLocation: https://pypi.org/project/PyYAML/
FilesAnalyzed: false
PackageHomePage: https://pyyaml.org/
PackageChecksum: SHA256: 0a9a2848a5b7feac301353437eb7d5957887edbf81d56e903999a75a3d743086
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>YAML parser and emitter for Python</text>
ReleaseDate: 2024-08-06T20:31:40Z
ExternalRef: OTHER issue-tracker https://github.com/yaml/pyyaml/issues
ExternalRef: OTHER build-system https://github.com/yaml/pyyaml/actions
ExternalRef: OTHER documentation https://pyyaml.org/wiki/PyYAMLDocumentation
ExternalRef: OTHER mailing-list http://lists.sourceforge.net/lists/listinfo/yaml-core
ExternalRef: OTHER vcs https://github.com/yaml/pyyaml
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kirill_simonov:pyyaml:6.0.2:*:*:*:*:*:*:*
##### 

PackageName: text-unidecode
SPDXID: SPDXRef-20-text-unidecode
PackageVersion: 1.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Mikhail Korobov (kmike84@gmail.com)
PackageDownloadLocation: https://pypi.org/project/text-unidecode/1.3/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/kmike/text-unidecode/
PackageChecksum: SHA256: 1311f10e8b895935241623731c2ba64f4c455287888b18189350b67134a822e8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: Artistic-1.0-Perl
PackageLicenseComments: <text>text-unidecode declares Artistic License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The most basic Text::Unidecode port</text>
ReleaseDate: 2019-08-30T21:37:03Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/text-unidecode@1.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mikhail_korobov:text-unidecode:1.3:*:*:*:*:*:*:*
##### 

PackageName: plugincode
SPDXID: SPDXRef-21-plugincode
PackageVersion: 32.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/plugincode/32.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/nexB/plugincode
PackageChecksum: SHA256: 344bb9943fcf4d6d05669c3c61efd4093fffa6a290fba7c5c11db15f2b51305e
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>plugincode is a library that provides plugin functionality for ScanCode toolkit.</text>
ReleaseDate: 2023-05-02T19:13:58Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/plugincode@32.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:plugincode:32.0.0:*:*:*:*:*:*:*
##### 

PackageName: pluggy
SPDXID: SPDXRef-22-pluggy
PackageVersion: 1.5.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Holger Krekel (holger@merlinux.eu)
PackageDownloadLocation: https://pypi.org/project/pluggy/1.5.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/pytest-dev/pluggy
PackageChecksum: SHA256: 44e1ad92c8ca002de6377e165f3e0f1be63266ab4d554740532335b9d75ea669
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>plugin and hook calling mechanisms for python</text>
ReleaseDate: 2024-04-20T21:34:40Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pluggy@1.5.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:holger_krekel:pluggy:1.5.0:*:*:*:*:*:*:*
##### 

PackageName: lib4sbom
SPDXID: SPDXRef-23-lib4sbom
PackageVersion: 0.8.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Anthony Harrison (anthony.p.harrison@gmail.com)
PackageDownloadLocation: https://pypi.org/project/lib4sbom/0.8.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/anthonyharrison/lib4sbom
PackageChecksum: SHA256: 380d123426348ece43cae8976b49e6ebc4e85bccd6db02dc394a2fa97cf6776c
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Software Bill of Material (SBOM) generator and consumer library</text>
ReleaseDate: 2025-04-21T18:38:06Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lib4sbom@0.8.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:anthony_harrison:lib4sbom:0.8.4:*:*:*:*:*:*:*
##### 

PackageName: semantic-version
SPDXID: SPDXRef-24-semantic-version
PackageVersion: 2.10.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Raphael Barrois (raphael.barrois+semver@polytechnique.org)
PackageDownloadLocation: https://pypi.org/project/semantic-version/2.10.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/rbarrois/python-semanticversion
PackageChecksum: SHA256: de78a3b8e0feda74cabc54aab2da702113e33ac9d9eb9d2389bcf1f58b7d9177
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>semantic-version declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A library implementing the 'SemVer' scheme.</text>
ReleaseDate: 2022-05-26T13:35:21Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/semantic-version@2.10.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:raphael_barrois:semantic-version:2.10.0:*:*:*:*:*:*:*
##### 

PackageName: defusedxml
SPDXID: SPDXRef-25-defusedxml
PackageVersion: 0.7.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Christian Heimes (christian@python.org)
PackageDownloadLocation: https://pypi.python.org/pypi/defusedxml
FilesAnalyzed: false
PackageHomePage: https://github.com/tiran/defusedxml
PackageChecksum: SHA256: a352e7e428770286cc899e2542b6cdaedb2b4953ff269a210103ec58f6198a61
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: PSF-2.0
PackageLicenseComments: <text>defusedxml declares PSFL which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>XML bomb protection for Python stdlib modules</text>
ReleaseDate: 2021-03-08T10:59:24Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:christian_heimes:defusedxml:0.7.1:*:*:*:*:*:*:*
##### 

PackageName: tantivy
SPDXID: SPDXRef-26-tantivy
PackageVersion: 0.24.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Damir Jelic Damir Jelic Caleb Hattingh Cam Parry (cam.parry@kapiche.com)
PackageDownloadLocation: https://pypi.org/project/tantivy/0.24.0/#files
FilesAnalyzed: false
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Official Python bindings for the Tantivy search engine</text>
ReleaseDate: 2021-03-08T10:59:24Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/tantivy@0.24.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:damir_jelic_damir_jelic_caleb_hattingh_cam_parry:tantivy:0.24.0:*:*:*:*:*:*:*
##### 

Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-2-pyelftools
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-23-lib4sbom
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-26-tantivy
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-3-typecode-libmagic-system-provided
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-4-typecode
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-14-charset-normalizer
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-15-idna
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-16-urllib3
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-17-certifi
Relationship: SPDXRef-18-saneyaml DEPENDS_ON SPDXRef-19-pyyaml
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-12-click
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-22-pluggy
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-8-commoncode
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-19-pyyaml
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-24-semantic-version
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-25-defusedxml
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-21-plugincode
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-6-binaryornot
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-8-commoncode
Relationship: SPDXRef-6-binaryornot DEPENDS_ON SPDXRef-7-chardet
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-12-click
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-13-requests
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-18-saneyaml
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-20-text-unidecode
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-9-beautifulsoup4
Relationship: SPDXRef-9-beautifulsoup4 DEPENDS_ON SPDXRef-10-soupsieve
Relationship: SPDXRef-9-beautifulsoup4 DEPENDS_ON SPDXRef-11-typing-extensions
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1-bids-analyser
