SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Python-bids-analyser
DocumentNamespace: http://spdx.org/spdxdocs/Python-bids-analyser-149f7f19-e20e-466a-8b04-05a8c4555541
LicenseListVersion: 3.27
Creator: Tool: sbom4python-0.12.4
Created: 2026-01-25T02:38:43Z
CreatorComment: <text>SBOM Type: Build - This document has been automatically generated.</text>
##### 

PackageName: bids-analyser
SPDXID: SPDXRef-1-bids-analyser
PackageVersion: 0.3.0
PrimaryPackagePurpose: APPLICATION
PackageSupplier: Person: Anthony Harrison (anthony@aph10.com)
PackageDownloadLocation: https://pypi.org/project/bids-analyser/0.3.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aph10/BIDS
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Analyser for ELF files</text>
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/bids-analyser@0.3.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:anthony_harrison:bids-analyser:0.3.0:*:*:*:*:*:*:*
##### 

PackageName: pyelftools
SPDXID: SPDXRef-2-pyelftools
PackageVersion: 0.32
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Eli Bendersky (eliben@gmail.com)
PackageDownloadLocation: https://pypi.org/project/pyelftools/0.32/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/eliben/pyelftools
PackageChecksum: SHA256: 013df952a006db5e138b1edf6d8a68ecc50630adbd0d83a2d41e7f846163d738
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseComments: <text>pyelftools declares Public domain which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Library for analyzing ELF files and DWARF debugging information</text>
ReleaseDate: 2025-02-19T14:19:59Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyelftools@0.32
ExternalRef: SECURITY cpe23Type cpe:2.3:a:eli_bendersky:pyelftools:0.32:*:*:*:*:*:*:*
##### 

PackageName: typecode-libmagic-system-provided
SPDXID: SPDXRef-3-typecode-libmagic-system-provided
PackageVersion: 33.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: nexB (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/typecode-libmagic-system-provided/33.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/scancode-plugins
PackageChecksum: SHA256: 736bdc1a734ac8ee850c2e73f004d0ffba7ab16ef4856f4ebdbb947f1f9c9820
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseComments: <text>typecode-libmagic-system-provided declares apache-2.0 AND bsd-simplified-darwin AND (bsd-simplified AND public-domain AND bsd-new AND isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original) which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A ScanCode path provider plugin to provide a system package provided libmagic binary and database.</text>
ReleaseDate: 2024-10-31T19:42:26Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typecode-libmagic-system-provided@33.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb:typecode-libmagic-system-provided:33.0.0:*:*:*:*:*:*:*
##### 

PackageName: typecode
SPDXID: SPDXRef-4-typecode
PackageVersion: 30.1.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/typecode/30.1.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/typecode
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Comprehensive filetype and mimetype detection using libmagic and Pygments.</text>
ReleaseDate: 2024-10-31T19:42:26Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typecode@30.1.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:typecode:30.1.0:*:*:*:*:*:*:*
##### 

PackageName: attrs
SPDXID: SPDXRef-5-attrs
PackageVersion: 25.4.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Hynek Schlawack (hs@ox.cx)
PackageDownloadLocation: https://pypi.org/project/attrs/25.4.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: adcf7e2a1fb3b36ac48d97835bb6d8ade15b8dcce26aba8bf1d14847b57a3373
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Classes Without Boilerplate</text>
ReleaseDate: 2025-10-06T13:54:43Z
ExternalRef: OTHER documentation https://www.attrs.org/
ExternalRef: OTHER log https://www.attrs.org/en/stable/changelog.html
ExternalRef: OTHER vcs https://github.com/python-attrs/attrs
ExternalRef: OTHER other https://github.com/sponsors/hynek
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-attrs?utm_source=pypi-attrs&utm_medium=pypi
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@25.4.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hynek_schlawack:attrs:25.4.0:*:*:*:*:*:*:*
##### 

PackageName: binaryornot
SPDXID: SPDXRef-6-binaryornot
PackageVersion: 0.4.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Audrey Roy Greenfeld (aroy@alum.mit.edu)
PackageDownloadLocation: https://pypi.org/project/binaryornot/0.4.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/audreyr/binaryornot
PackageChecksum: SHA256: b8b71173c917bddcd2c16070412e369c3ed7f0528926f70cac18a6c97fd563e4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>binaryornot declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Ultra-lightweight pure Python package to check if a file is binary or text.</text>
ReleaseDate: 2017-08-03T15:55:31Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/binaryornot@0.4.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audrey_roy_greenfeld:binaryornot:0.4.4:*:*:*:*:*:*:*
##### 

PackageName: chardet
SPDXID: SPDXRef-7-chardet
PackageVersion: 5.2.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Mark Pilgrim (mark@diveintomark.org)
PackageDownloadLocation: https://pypi.org/project/chardet/5.2.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/chardet/chardet
PackageChecksum: SHA256: e1cf59446890a00105fe7b7912492ea04b6e6f06d4b742b2c788469e34c82970
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: LGPL-2.0-or-later
PackageLicenseComments: <text>chardet declares LGPL which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Universal encoding detector for Python 3</text>
ReleaseDate: 2023-08-01T19:23:00Z
ExternalRef: OTHER documentation https://chardet.readthedocs.io/
ExternalRef: OTHER other https://github.com/chardet/chardet
ExternalRef: OTHER issue-tracker https://github.com/chardet/chardet/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/chardet@5.2.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mark_pilgrim:chardet:5.2.0:*:*:*:*:*:*:*
##### 

PackageName: commoncode
SPDXID: SPDXRef-8-commoncode
PackageVersion: 32.4.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/commoncode/32.4.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/commoncode
PackageChecksum: SHA256: ca0986a31fb6438b683cae06cf3af49259800fb0c6ba4d72c4b42b4d202d45db
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Set of common utilities, originally split from ScanCode</text>
ReleaseDate: 2026-01-08T07:55:14Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/commoncode@32.4.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:commoncode:32.4.2:*:*:*:*:*:*:*
##### 

PackageName: beautifulsoup4
SPDXID: SPDXRef-9-beautifulsoup4
PackageVersion: 4.14.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Leonard Richardson (leonardr@segfault.org)
PackageDownloadLocation: https://pypi.org/project/beautifulsoup4/4.14.3/#files
FilesAnalyzed: false
PackageHomePage: https://www.crummy.com/software/BeautifulSoup/bs4/
PackageChecksum: SHA256: 0918bfe44902e6ad8d57732ba310582e98da931428d231a5ecb9e7c703a735bb
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>beautifulsoup4 declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Screen-scraping library</text>
ReleaseDate: 2025-11-30T15:08:24Z
ExternalRef: OTHER other https://www.crummy.com/software/BeautifulSoup/bs4/download/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/beautifulsoup4@4.14.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:leonard_richardson:beautifulsoup4:4.14.3:*:*:*:*:*:*:*
##### 

PackageName: soupsieve
SPDXID: SPDXRef-10-soupsieve
PackageVersion: 2.8.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Isaac Muse (Isaac.Muse@gmail.com)
PackageDownloadLocation: https://pypi.org/project/soupsieve/2.8.3/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/facelessuser/soupsieve
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>soupsieve declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A modern CSS selector implementation for Beautiful Soup.</text>
ReleaseDate: 2025-11-30T15:08:24Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/soupsieve@2.8.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:isaac_muse:soupsieve:2.8.3:*:*:*:*:*:*:*
##### 

PackageName: typing-extensions
SPDXID: SPDXRef-11-typing-extensions
PackageVersion: 4.15.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Guido van Jukka ukasz Michael (levkivskyi@gmail.com)
PackageDownloadLocation: https://pypi.org/project/typing-extensions/4.15.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python/typing_extensions
PackageChecksum: SHA256: f0fa19c6845758ab08074a0cfa8b7aecb71c999ca73d62883bc25cc018c4e548
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Backported and Experimental Type Hints for Python 3.9+</text>
ReleaseDate: 2025-08-25T13:49:24Z
ExternalRef: OTHER issue-tracker https://github.com/python/typing_extensions/issues
ExternalRef: OTHER log https://github.com/python/typing_extensions/blob/main/CHANGELOG.md
ExternalRef: OTHER documentation https://typing-extensions.readthedocs.io/
ExternalRef: OTHER other https://github.com/python/typing/discussions
ExternalRef: OTHER vcs https://github.com/python/typing_extensions
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typing-extensions@4.15.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:guido_van_jukka_ukasz_michael:typing-extensions:4.15.0:*:*:*:*:*:*:*
##### 

PackageName: click
SPDXID: SPDXRef-12-click
PackageVersion: 8.3.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://pypi.org/project/click/8.3.1/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 981153a64e25f12d547d3426c367a4857371575ee7ad18df2a6183ab0545b2a6
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Composable command line interface toolkit</text>
ReleaseDate: 2025-11-15T20:45:41Z
ExternalRef: OTHER log https://click.palletsprojects.com/page/changes/
ExternalRef: OTHER chat https://discord.gg/pallets
ExternalRef: OTHER documentation https://click.palletsprojects.com/
ExternalRef: OTHER other https://palletsprojects.com/donate
ExternalRef: OTHER vcs https://github.com/pallets/click/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/click@8.3.1
##### 

PackageName: requests
SPDXID: SPDXRef-13-requests
PackageVersion: 2.32.5
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.org)
PackageDownloadLocation: https://pypi.org/project/requests/2.32.5/#files
FilesAnalyzed: false
PackageHomePage: https://requests.readthedocs.io
PackageChecksum: SHA256: 2462f94637a34fd532264295e186976db0f5d453d1cdd31473c85a6a161affb6
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python HTTP for Humans.</text>
ReleaseDate: 2025-08-18T20:46:00Z
ExternalRef: OTHER documentation https://requests.readthedocs.io
ExternalRef: OTHER vcs https://github.com/psf/requests
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests@2.32.5
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:requests:2.32.5:*:*:*:*:*:*:*
##### 

PackageName: charset-normalizer
SPDXID: SPDXRef-14-charset-normalizer
PackageVersion: 3.4.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Ahmed R. (tahri.ahmed@proton.me)
PackageDownloadLocation: https://pypi.org/project/charset-normalizer/3.4.4/#files
FilesAnalyzed: false
PackageChecksum: SHA256: e824f1492727fa856dd6eda4f7cee25f8518a12f3c4a56a74e8095695089cf6d
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</text>
ReleaseDate: 2025-10-14T04:40:11Z
ExternalRef: OTHER log https://github.com/jawah/charset_normalizer/blob/master/CHANGELOG.md
ExternalRef: OTHER documentation https://charset-normalizer.readthedocs.io/
ExternalRef: OTHER vcs https://github.com/jawah/charset_normalizer
ExternalRef: OTHER issue-tracker https://github.com/jawah/charset_normalizer/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/charset-normalizer@3.4.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ahmed_r.:charset-normalizer:3.4.4:*:*:*:*:*:*:*
##### 

PackageName: idna
SPDXID: SPDXRef-15-idna
PackageVersion: 3.11
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kim Davies (kim+pypi@gumleaf.org)
PackageDownloadLocation: https://pypi.org/project/idna/3.11/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 771a87f49d9defaf64091e6e6fe9c18d4833f140bd19464795bc32d966ca37ea
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Internationalized Domain Names in Applications (IDNA)</text>
ReleaseDate: 2025-10-12T14:55:18Z
ExternalRef: OTHER log https://github.com/kjd/idna/blob/master/HISTORY.rst
ExternalRef: OTHER issue-tracker https://github.com/kjd/idna/issues
ExternalRef: OTHER vcs https://github.com/kjd/idna
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/idna@3.11
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kim_davies:idna:3.11:*:*:*:*:*:*:*
##### 

PackageName: urllib3
SPDXID: SPDXRef-16-urllib3
PackageVersion: 2.6.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Andrey Petrov (andrey.petrov@shazow.net)
PackageDownloadLocation: https://pypi.org/project/urllib3/2.6.3/#files
FilesAnalyzed: false
PackageChecksum: SHA256: bf272323e553dfb2e87d9bfd225ca7b0f467b919d7bbd355436d3fd37cb0acd4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>HTTP library with thread-safe connection pooling, file post, and more.</text>
ReleaseDate: 2026-01-07T16:24:42Z
ExternalRef: OTHER log https://github.com/urllib3/urllib3/blob/main/CHANGES.rst
ExternalRef: OTHER documentation https://urllib3.readthedocs.io
ExternalRef: OTHER vcs https://github.com/urllib3/urllib3
ExternalRef: OTHER issue-tracker https://github.com/urllib3/urllib3/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/urllib3@2.6.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:andrey_petrov:urllib3:2.6.3:*:*:*:*:*:*:*
##### 

PackageName: certifi
SPDXID: SPDXRef-17-certifi
PackageVersion: 2026.1.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.com)
PackageDownloadLocation: https://pypi.org/project/certifi/2026.1.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/certifi/python-certifi
PackageChecksum: SHA256: 9943707519e4add1115f44c2bc244f782c0249876bf51b6599fee1ffbedd685c
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python package for providing Mozilla's CA Bundle.</text>
ReleaseDate: 2026-01-04T02:42:40Z
ExternalRef: OTHER vcs https://github.com/certifi/python-certifi
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/certifi@2026.1.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:certifi:2026.1.4:*:*:*:*:*:*:*
##### 

PackageName: saneyaml
SPDXID: SPDXRef-18-saneyaml
PackageVersion: 0.6.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/saneyaml/0.6.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/saneyaml
PackageChecksum: SHA256: 60553363ac55433cef2bc1d6c5a1c9f6e2787e5f40e8c6fad5983eb701592c5b
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Read and write readable YAML safely preserving order and avoiding bad surprises with unwanted infered type conversions. This library is a PyYaml wrapper with sane behaviour to read and write readable YAML safely, typically when used for configuration.</text>
ReleaseDate: 2024-08-14T06:25:38Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/saneyaml@0.6.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:saneyaml:0.6.1:*:*:*:*:*:*:*
##### 

PackageName: pyyaml
SPDXID: SPDXRef-19-pyyaml
PackageVersion: 6.0.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kirill Simonov (xi@resolvent.net)
PackageDownloadLocation: https://pypi.org/project/PyYAML/
FilesAnalyzed: false
PackageHomePage: https://pyyaml.org/
PackageChecksum: SHA256: 214ed4befebe12df36bcc8bc2b64b396ca31be9304b8f59e25c11cf94a4c033b
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>YAML parser and emitter for Python</text>
ReleaseDate: 2025-09-25T21:31:46Z
ExternalRef: OTHER issue-tracker https://github.com/yaml/pyyaml/issues
ExternalRef: OTHER build-system https://github.com/yaml/pyyaml/actions
ExternalRef: OTHER documentation https://pyyaml.org/wiki/PyYAMLDocumentation
ExternalRef: OTHER mailing-list http://lists.sourceforge.net/lists/listinfo/yaml-core
ExternalRef: OTHER vcs https://github.com/yaml/pyyaml
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kirill_simonov:pyyaml:6.0.3:*:*:*:*:*:*:*
##### 

PackageName: text-unidecode
SPDXID: SPDXRef-20-text-unidecode
PackageVersion: 1.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Mikhail Korobov (kmike84@gmail.com)
PackageDownloadLocation: https://pypi.org/project/text-unidecode/1.3/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/kmike/text-unidecode/
PackageChecksum: SHA256: 1311f10e8b895935241623731c2ba64f4c455287888b18189350b67134a822e8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: Artistic-1.0-Perl
PackageLicenseComments: <text>text-unidecode declares Artistic License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The most basic Text::Unidecode port</text>
ReleaseDate: 2019-08-30T21:37:03Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/text-unidecode@1.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mikhail_korobov:text-unidecode:1.3:*:*:*:*:*:*:*
##### 

PackageName: plugincode
SPDXID: SPDXRef-21-plugincode
PackageVersion: 32.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/plugincode/32.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/nexB/plugincode
PackageChecksum: SHA256: 344bb9943fcf4d6d05669c3c61efd4093fffa6a290fba7c5c11db15f2b51305e
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>plugincode is a library that provides plugin functionality for ScanCode toolkit.</text>
ReleaseDate: 2023-05-02T19:13:58Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/plugincode@32.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:plugincode:32.0.0:*:*:*:*:*:*:*
##### 

PackageName: pluggy
SPDXID: SPDXRef-22-pluggy
PackageVersion: 1.6.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Holger Krekel (holger@merlinux.eu)
PackageDownloadLocation: https://pypi.org/project/pluggy/1.6.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: e920276dd6813095e9377c0bc5566d94c932c33b27a3e3945d8389c374dd4746
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>plugin and hook calling mechanisms for python</text>
ReleaseDate: 2025-05-15T12:30:06Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pluggy@1.6.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:holger_krekel:pluggy:1.6.0:*:*:*:*:*:*:*
##### 

PackageName: lib4sbom
SPDXID: SPDXRef-23-lib4sbom
PackageVersion: 0.9.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Anthony Harrison (anthony.p.harrison@gmail.com)
PackageDownloadLocation: https://pypi.org/project/lib4sbom/0.9.3/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/anthonyharrison/lib4sbom
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Software Bill of Material (SBOM) generator and consumer library</text>
ReleaseDate: 2025-05-15T12:30:06Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lib4sbom@0.9.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:anthony_harrison:lib4sbom:0.9.3:*:*:*:*:*:*:*
##### 

PackageName: semantic-version
SPDXID: SPDXRef-24-semantic-version
PackageVersion: 2.10.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Raphael Barrois (raphael.barrois+semver@polytechnique.org)
PackageDownloadLocation: https://pypi.org/project/semantic-version/2.10.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/rbarrois/python-semanticversion
PackageChecksum: SHA256: de78a3b8e0feda74cabc54aab2da702113e33ac9d9eb9d2389bcf1f58b7d9177
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>semantic-version declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A library implementing the 'SemVer' scheme.</text>
ReleaseDate: 2022-05-26T13:35:21Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/semantic-version@2.10.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:raphael_barrois:semantic-version:2.10.0:*:*:*:*:*:*:*
##### 

PackageName: defusedxml
SPDXID: SPDXRef-25-defusedxml
PackageVersion: 0.7.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Christian Heimes (christian@python.org)
PackageDownloadLocation: https://pypi.python.org/pypi/defusedxml
FilesAnalyzed: false
PackageHomePage: https://github.com/tiran/defusedxml
PackageChecksum: SHA256: a352e7e428770286cc899e2542b6cdaedb2b4953ff269a210103ec58f6198a61
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: PSF-2.0
PackageLicenseComments: <text>defusedxml declares PSFL which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>XML bomb protection for Python stdlib modules</text>
ReleaseDate: 2021-03-08T10:59:24Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:christian_heimes:defusedxml:0.7.1:*:*:*:*:*:*:*
##### 

PackageName: fastjsonschema
SPDXID: SPDXRef-26-fastjsonschema
PackageVersion: 2.21.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Michal Horejsek (fastjsonschema@horejsek.com)
PackageDownloadLocation: https://pypi.org/project/fastjsonschema/2.21.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/horejsek/python-fastjsonschema
PackageChecksum: SHA256: 1c797122d0a86c5cace2e54bf4e819c36223b552017172f32c5c024a6b77e463
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>fastjsonschema declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Fastest Python implementation of JSON schema</text>
ReleaseDate: 2025-08-14T18:49:34Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/fastjsonschema@2.21.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:michal_horejsek:fastjsonschema:2.21.2:*:*:*:*:*:*:*
##### 

PackageName: jsonschema
SPDXID: SPDXRef-27-jsonschema
PackageVersion: 4.26.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+jsonschema@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/jsonschema/4.26.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/jsonschema
PackageChecksum: SHA256: d489f15263b8d200f8387e64b4c3a75f06629559fb73deb8fdfb525f2dab50ce
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An implementation of JSON Schema validation for Python</text>
ReleaseDate: 2026-01-07T13:41:05Z
ExternalRef: OTHER documentation https://python-jsonschema.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/jsonschema/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-jsonschema?utm_source=pypi-jsonschema&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER log https://github.com/python-jsonschema/jsonschema/blob/main/CHANGELOG.rst
ExternalRef: OTHER vcs https://github.com/python-jsonschema/jsonschema
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.26.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:jsonschema:4.26.0:*:*:*:*:*:*:*
##### 

PackageName: jsonschema-specifications
SPDXID: SPDXRef-28-jsonschema-specifications
PackageVersion: 2025.9.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+jsonschema-specifications@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/jsonschema-specifications/2025.9.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/jsonschema-specifications
PackageChecksum: SHA256: 98802fee3a11ee76ecaca44429fda8a41bff98b00a0f2838151b113f210cc6fe
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The JSON Schema meta-schemas and vocabularies, exposed as a Registry</text>
ReleaseDate: 2025-09-08T01:34:57Z
ExternalRef: OTHER documentation https://jsonschema-specifications.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/jsonschema-specifications/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-jsonschema-specifications?utm_source=pypi-jsonschema-specifications&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER vcs https://github.com/python-jsonschema/jsonschema-specifications
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema-specifications@2025.9.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:jsonschema-specifications:2025.9.1:*:*:*:*:*:*:*
##### 

PackageName: referencing
SPDXID: SPDXRef-29-referencing
PackageVersion: 0.37.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+referencing@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/referencing/0.37.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/referencing
PackageChecksum: SHA256: 381329a9f99628c9069361716891d34ad94af76e461dcb0335825aecc7692231
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>JSON Referencing + Python</text>
ReleaseDate: 2025-10-13T15:30:47Z
ExternalRef: OTHER documentation https://referencing.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/referencing/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-referencing?utm_source=pypi-referencing&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER log https://referencing.readthedocs.io/en/stable/changes/
ExternalRef: OTHER vcs https://github.com/python-jsonschema/referencing
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.37.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:referencing:0.37.0:*:*:*:*:*:*:*
##### 

PackageName: rpds-py
SPDXID: SPDXRef-30-rpds-py
PackageVersion: 0.30.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+rpds@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/rpds-py/0.30.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/crate-py/rpds
PackageChecksum: SHA256: 679ae98e00c0e8d68a7fda324e16b90fd5260945b45d3b824c892cec9eea3288
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python bindings to Rust's persistent data structures (rpds)</text>
ReleaseDate: 2025-11-30T20:21:33Z
ExternalRef: OTHER documentation https://rpds.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/crate-py/rpds/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-rpds-py?utm_source=pypi-rpds-py&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER vcs https://github.com/crate-py/rpds
ExternalRef: OTHER other https://github.com/orium/rpds
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rpds-py@0.30.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:rpds-py:0.30.0:*:*:*:*:*:*:*
##### 

PackageName: xmlschema
SPDXID: SPDXRef-31-xmlschema
PackageVersion: 4.3.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Davide Brunato (brunato@sissa.it)
PackageDownloadLocation: https://pypi.org/project/xmlschema/4.3.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/sissaschool/xmlschema
PackageChecksum: SHA256: 9560314d70ae87be0aecb8712cfebed636f867707ccf9758d4b0645d607f64b9
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An XML Schema validator and decoder</text>
ReleaseDate: 2026-01-17T23:01:00Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@4.3.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davide_brunato:xmlschema:4.3.1:*:*:*:*:*:*:*
##### 

PackageName: elementpath
SPDXID: SPDXRef-32-elementpath
PackageVersion: 5.1.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Davide Brunato (brunato@sissa.it)
PackageDownloadLocation: https://pypi.org/project/elementpath/5.1.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/sissaschool/elementpath
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>XPath 1.0/2.0/3.0/3.1 parsers and selectors for ElementTree and lxml</text>
ReleaseDate: 2026-01-17T23:01:00Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/elementpath@5.1.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davide_brunato:elementpath:5.1.1:*:*:*:*:*:*:*
##### 

PackageName: tantivy
SPDXID: SPDXRef-33-tantivy
PackageVersion: 0.25.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Damir Jelic Caleb Hattingh Cam Parry (cam.parry@kapiche.com)
PackageDownloadLocation: https://pypi.org/project/tantivy/0.25.1/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 7aa587a3dc9470584cacf5e3640fee93d12ec5f10109669c1f47c4e90820b958
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Official Python bindings for the Tantivy search engine</text>
ReleaseDate: 2025-12-02T11:56:08Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/tantivy@0.25.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:damir_jelic_caleb_hattingh_cam_parry:tantivy:0.25.1:*:*:*:*:*:*:*
##### 

PackageName: textual
SPDXID: SPDXRef-34-textual
PackageVersion: 7.3.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Will McGugan (will@textualize.io)
PackageDownloadLocation: https://pypi.org/project/textual/7.3.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/Textualize/textual
PackageChecksum: SHA256: db235cecf969c87fe5a9c04d83595f506affc9db81f3a53ab849534d726d330a
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Modern Text User Interface framework</text>
ReleaseDate: 2026-01-15T16:31:58Z
ExternalRef: OTHER issue-tracker https://github.com/Textualize/textual/issues
ExternalRef: OTHER documentation https://textual.textualize.io/
ExternalRef: OTHER vcs https://github.com/Textualize/textual
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/textual@7.3.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:will_mcgugan:textual:7.3.0:*:*:*:*:*:*:*
##### 

PackageName: markdown-it-py
SPDXID: SPDXRef-35-markdown-it-py
PackageVersion: 4.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Chris Sewell (chrisj_sewell@hotmail.com)
PackageDownloadLocation: https://pypi.org/project/markdown-it-py/4.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/executablebooks/markdown-it-py
PackageChecksum: SHA256: 87327c59b172c5011896038353a81343b6754500a08cd7a4973bb48c6d578147
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>markdown-it-py declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python port of markdown-it. Markdown parsing, done right!</text>
ReleaseDate: 2025-08-11T12:57:51Z
ExternalRef: OTHER documentation https://markdown-it-py.readthedocs.io
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown-it-py@4.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:chris_sewell:markdown-it-py:4.0.0:*:*:*:*:*:*:*
##### 

PackageName: mdurl
SPDXID: SPDXRef-36-mdurl
PackageVersion: 0.1.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Taneli Hukkinen (hukkin@users.noreply.github.com)
PackageDownloadLocation: https://pypi.org/project/mdurl/0.1.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/executablebooks/mdurl
PackageChecksum: SHA256: 84008a41e51615a49fc9966191ff91509e3c40b939176e643fd50a5c2196b8f8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>mdurl declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Markdown URL utilities</text>
ReleaseDate: 2022-08-14T12:40:09Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdurl@0.1.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:taneli_hukkinen:mdurl:0.1.2:*:*:*:*:*:*:*
##### 

PackageName: mdit-py-plugins
SPDXID: SPDXRef-37-mdit-py-plugins
PackageVersion: 0.5.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Chris Sewell (chrisj_sewell@hotmail.com)
PackageDownloadLocation: https://pypi.org/project/mdit-py-plugins/0.5.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/executablebooks/mdit-py-plugins
PackageChecksum: SHA256: 07a08422fc1936a5d26d146759e9155ea466e842f5ab2f7d2266dd084c8dab1f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>mdit-py-plugins declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Collection of plugins for markdown-it-py</text>
ReleaseDate: 2025-08-11T07:25:47Z
ExternalRef: OTHER documentation https://mdit-py-plugins.readthedocs.io
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdit-py-plugins@0.5.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:chris_sewell:mdit-py-plugins:0.5.0:*:*:*:*:*:*:*
##### 

PackageName: platformdirs
SPDXID: SPDXRef-38-platformdirs
PackageVersion: 4.5.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://pypi.org/project/platformdirs/4.5.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/tox-dev/platformdirs
PackageChecksum: SHA256: d03afa3963c806a9bed9d5125c8f4cb2fdaf74a55ab60e5d59b3fde758104d31
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>platformdirs declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A small Python package for determining appropriate platform-specific dirs, e.g. a `user data dir`.</text>
ReleaseDate: 2025-12-05T13:52:56Z
ExternalRef: OTHER log https://github.com/tox-dev/platformdirs/releases
ExternalRef: OTHER documentation https://platformdirs.readthedocs.io
ExternalRef: OTHER vcs https://github.com/tox-dev/platformdirs
ExternalRef: OTHER issue-tracker https://github.com/tox-dev/platformdirs/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/platformdirs@4.5.1
##### 

PackageName: pygments
SPDXID: SPDXRef-39-pygments
PackageVersion: 2.19.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Georg Brandl (georg@python.org)
PackageDownloadLocation: https://pypi.org/project/pygments/2.19.2/#files
FilesAnalyzed: false
PackageHomePage: https://pygments.org
PackageChecksum: SHA256: 86540386c03d588bb81d44bc3928634ff26449851e99741617ecb9037ee5ec0b
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseConcluded: BSD-2-Clause
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Pygments is a syntax highlighting package written in Python.</text>
ReleaseDate: 2025-06-21T13:39:07Z
ExternalRef: OTHER documentation https://pygments.org/docs
ExternalRef: OTHER vcs https://github.com/pygments/pygments
ExternalRef: OTHER issue-tracker https://github.com/pygments/pygments/issues
ExternalRef: OTHER log https://github.com/pygments/pygments/blob/master/CHANGES
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pygments@2.19.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:georg_brandl:pygments:2.19.2:*:*:*:*:*:*:*
##### 

PackageName: rich
SPDXID: SPDXRef-40-rich
PackageVersion: 14.3.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Will McGugan (willmcgugan@gmail.com)
PackageDownloadLocation: https://pypi.org/project/rich/14.3.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/Textualize/rich
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Render rich text, tables, progress bars, syntax highlighting, markdown and more to the terminal</text>
ReleaseDate: 2025-06-21T13:39:07Z
ExternalRef: OTHER documentation https://rich.readthedocs.io/en/latest/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rich@14.3.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:will_mcgugan:rich:14.3.1:*:*:*:*:*:*:*
##### 

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1-bids-analyser
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-2-pyelftools
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-3-typecode-libmagic-system-provided
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-4-typecode
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-6-binaryornot
Relationship: SPDXRef-6-binaryornot DEPENDS_ON SPDXRef-7-chardet
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-8-commoncode
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-9-beautifulsoup4
Relationship: SPDXRef-9-beautifulsoup4 DEPENDS_ON SPDXRef-10-soupsieve
Relationship: SPDXRef-9-beautifulsoup4 DEPENDS_ON SPDXRef-11-typing-extensions
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-12-click
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-13-requests
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-14-charset-normalizer
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-15-idna
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-16-urllib3
Relationship: SPDXRef-13-requests DEPENDS_ON SPDXRef-17-certifi
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-18-saneyaml
Relationship: SPDXRef-18-saneyaml DEPENDS_ON SPDXRef-19-pyyaml
Relationship: SPDXRef-8-commoncode DEPENDS_ON SPDXRef-20-text-unidecode
Relationship: SPDXRef-4-typecode DEPENDS_ON SPDXRef-21-plugincode
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-12-click
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-8-commoncode
Relationship: SPDXRef-21-plugincode DEPENDS_ON SPDXRef-22-pluggy
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-23-lib4sbom
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-19-pyyaml
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-24-semantic-version
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-25-defusedxml
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-26-fastjsonschema
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-27-jsonschema
Relationship: SPDXRef-27-jsonschema DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-27-jsonschema DEPENDS_ON SPDXRef-28-jsonschema-specifications
Relationship: SPDXRef-28-jsonschema-specifications DEPENDS_ON SPDXRef-29-referencing
Relationship: SPDXRef-29-referencing DEPENDS_ON SPDXRef-5-attrs
Relationship: SPDXRef-29-referencing DEPENDS_ON SPDXRef-30-rpds-py
Relationship: SPDXRef-29-referencing DEPENDS_ON SPDXRef-11-typing-extensions
Relationship: SPDXRef-27-jsonschema DEPENDS_ON SPDXRef-29-referencing
Relationship: SPDXRef-27-jsonschema DEPENDS_ON SPDXRef-30-rpds-py
Relationship: SPDXRef-23-lib4sbom DEPENDS_ON SPDXRef-31-xmlschema
Relationship: SPDXRef-31-xmlschema DEPENDS_ON SPDXRef-32-elementpath
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-33-tantivy
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-34-textual
Relationship: SPDXRef-34-textual DEPENDS_ON SPDXRef-35-markdown-it-py
Relationship: SPDXRef-35-markdown-it-py DEPENDS_ON SPDXRef-36-mdurl
Relationship: SPDXRef-34-textual DEPENDS_ON SPDXRef-37-mdit-py-plugins
Relationship: SPDXRef-37-mdit-py-plugins DEPENDS_ON SPDXRef-35-markdown-it-py
Relationship: SPDXRef-34-textual DEPENDS_ON SPDXRef-38-platformdirs
Relationship: SPDXRef-34-textual DEPENDS_ON SPDXRef-39-pygments
Relationship: SPDXRef-34-textual DEPENDS_ON SPDXRef-40-rich
Relationship: SPDXRef-40-rich DEPENDS_ON SPDXRef-35-markdown-it-py
Relationship: SPDXRef-40-rich DEPENDS_ON SPDXRef-39-pygments
Relationship: SPDXRef-34-textual DEPENDS_ON SPDXRef-11-typing-extensions
