SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Python-bids-analyser
DocumentNamespace: http://spdx.org/spdxdocs/Python-bids-analyser-dbb49f06-e4e3-4282-8614-31e59788151c
LicenseListVersion: 3.27
Creator: Tool: sbom4python-0.12.4
Created: 2026-02-08T03:31:06Z
CreatorComment: <text>SBOM Type: Build - This document has been automatically generated.</text>
##### 

PackageName: bids-analyser
SPDXID: SPDXRef-1-bids-analyser
PackageVersion: 0.3.1
PrimaryPackagePurpose: APPLICATION
PackageSupplier: Person: Anthony Harrison (anthony@aph10.com)
PackageDownloadLocation: https://pypi.org/project/bids-analyser/0.3.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aph10/BIDS
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Analyser for ELF files</text>
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/bids-analyser@0.3.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:anthony_harrison:bids-analyser:0.3.1:*:*:*:*:*:*:*
##### 

PackageName: pyelftools
SPDXID: SPDXRef-2-pyelftools
PackageVersion: 0.32
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Eli Bendersky (eliben@gmail.com)
PackageDownloadLocation: https://pypi.org/project/pyelftools/0.32/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/eliben/pyelftools
PackageChecksum: SHA256: 013df952a006db5e138b1edf6d8a68ecc50630adbd0d83a2d41e7f846163d738
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseComments: <text>pyelftools declares Public domain which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Library for analyzing ELF files and DWARF debugging information</text>
ReleaseDate: 2025-02-19T14:19:59Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyelftools@0.32
ExternalRef: SECURITY cpe23Type cpe:2.3:a:eli_bendersky:pyelftools:0.32:*:*:*:*:*:*:*
##### 

PackageName: typecode
SPDXID: SPDXRef-3-typecode
PackageVersion: 30.0.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/typecode/30.0.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/nexB/typecode
PackageChecksum: SHA256: 06b1bffa93525acf4b6a52393fd0ee20916f62ddd40c0f2d27ca75a08231a46c
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Comprehensive filetype and mimetype detection using libmagic and Pygments.</text>
ReleaseDate: 2024-08-07T02:23:31Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typecode@30.0.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:typecode:30.0.2:*:*:*:*:*:*:*
##### 

PackageName: attrs
SPDXID: SPDXRef-4-attrs
PackageVersion: 25.4.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Hynek Schlawack (hs@ox.cx)
PackageDownloadLocation: https://pypi.org/project/attrs/25.4.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: adcf7e2a1fb3b36ac48d97835bb6d8ade15b8dcce26aba8bf1d14847b57a3373
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Classes Without Boilerplate</text>
ReleaseDate: 2025-10-06T13:54:43Z
ExternalRef: OTHER documentation https://www.attrs.org/
ExternalRef: OTHER log https://www.attrs.org/en/stable/changelog.html
ExternalRef: OTHER vcs https://github.com/python-attrs/attrs
ExternalRef: OTHER other https://github.com/sponsors/hynek
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-attrs?utm_source=pypi-attrs&utm_medium=pypi
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@25.4.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:hynek_schlawack:attrs:25.4.0:*:*:*:*:*:*:*
##### 

PackageName: binaryornot
SPDXID: SPDXRef-5-binaryornot
PackageVersion: 0.4.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Audrey Roy Greenfeld (aroy@alum.mit.edu)
PackageDownloadLocation: https://pypi.org/project/binaryornot/0.4.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/audreyr/binaryornot
PackageChecksum: SHA256: b8b71173c917bddcd2c16070412e369c3ed7f0528926f70cac18a6c97fd563e4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>binaryornot declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Ultra-lightweight pure Python package to check if a file is binary or text.</text>
ReleaseDate: 2017-08-03T15:55:31Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/binaryornot@0.4.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:audrey_roy_greenfeld:binaryornot:0.4.4:*:*:*:*:*:*:*
##### 

PackageName: chardet
SPDXID: SPDXRef-6-chardet
PackageVersion: 5.2.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Mark Pilgrim (mark@diveintomark.org)
PackageDownloadLocation: https://pypi.org/project/chardet/5.2.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/chardet/chardet
PackageChecksum: SHA256: e1cf59446890a00105fe7b7912492ea04b6e6f06d4b742b2c788469e34c82970
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: LGPL-2.0-or-later
PackageLicenseComments: <text>chardet declares LGPL which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Universal encoding detector for Python 3</text>
ReleaseDate: 2023-08-01T19:23:00Z
ExternalRef: OTHER documentation https://chardet.readthedocs.io/
ExternalRef: OTHER other https://github.com/chardet/chardet
ExternalRef: OTHER issue-tracker https://github.com/chardet/chardet/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/chardet@5.2.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mark_pilgrim:chardet:5.2.0:*:*:*:*:*:*:*
##### 

PackageName: commoncode
SPDXID: SPDXRef-7-commoncode
PackageVersion: 32.3.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/commoncode/32.3.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/commoncode
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Set of common utilities, originally split from ScanCode</text>
ReleaseDate: 2023-08-01T19:23:00Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/commoncode@32.3.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:commoncode:32.3.0:*:*:*:*:*:*:*
##### 

PackageName: beautifulsoup4
SPDXID: SPDXRef-8-beautifulsoup4
PackageVersion: 4.14.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Leonard Richardson (leonardr@segfault.org)
PackageDownloadLocation: https://pypi.org/project/beautifulsoup4/4.14.3/#files
FilesAnalyzed: false
PackageHomePage: https://www.crummy.com/software/BeautifulSoup/bs4/
PackageChecksum: SHA256: 0918bfe44902e6ad8d57732ba310582e98da931428d231a5ecb9e7c703a735bb
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>beautifulsoup4 declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Screen-scraping library</text>
ReleaseDate: 2025-11-30T15:08:24Z
ExternalRef: OTHER other https://www.crummy.com/software/BeautifulSoup/bs4/download/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/beautifulsoup4@4.14.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:leonard_richardson:beautifulsoup4:4.14.3:*:*:*:*:*:*:*
##### 

PackageName: soupsieve
SPDXID: SPDXRef-9-soupsieve
PackageVersion: 2.8.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Isaac Muse (Isaac.Muse@gmail.com)
PackageDownloadLocation: https://pypi.org/project/soupsieve/2.8.3/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/facelessuser/soupsieve
PackageChecksum: SHA256: ed64f2ba4eebeab06cc4962affce381647455978ffc1e36bb79a545b91f45a95
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>soupsieve declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A modern CSS selector implementation for Beautiful Soup.</text>
ReleaseDate: 2026-01-20T04:27:01Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/soupsieve@2.8.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:isaac_muse:soupsieve:2.8.3:*:*:*:*:*:*:*
##### 

PackageName: typing-extensions
SPDXID: SPDXRef-10-typing-extensions
PackageVersion: 4.15.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Guido van Jukka ukasz Michael (levkivskyi@gmail.com)
PackageDownloadLocation: https://pypi.org/project/typing-extensions/4.15.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python/typing_extensions
PackageChecksum: SHA256: f0fa19c6845758ab08074a0cfa8b7aecb71c999ca73d62883bc25cc018c4e548
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Backported and Experimental Type Hints for Python 3.9+</text>
ReleaseDate: 2025-08-25T13:49:24Z
ExternalRef: OTHER issue-tracker https://github.com/python/typing_extensions/issues
ExternalRef: OTHER log https://github.com/python/typing_extensions/blob/main/CHANGELOG.md
ExternalRef: OTHER documentation https://typing-extensions.readthedocs.io/
ExternalRef: OTHER other https://github.com/python/typing/discussions
ExternalRef: OTHER vcs https://github.com/python/typing_extensions
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typing-extensions@4.15.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:guido_van_jukka_ukasz_michael:typing-extensions:4.15.0:*:*:*:*:*:*:*
##### 

PackageName: click
SPDXID: SPDXRef-11-click
PackageVersion: 8.1.8
PrimaryPackagePurpose: LIBRARY
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://pypi.org/project/click/8.1.8/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 63c132bbbed01578a06712a2d1f497bb62d9c1c0d329b7903a866228027263b2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>click declares BSD License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Composable command line interface toolkit</text>
ReleaseDate: 2024-12-21T18:38:41Z
ExternalRef: OTHER log https://click.palletsprojects.com/changes/
ExternalRef: OTHER chat https://discord.gg/pallets
ExternalRef: OTHER documentation https://click.palletsprojects.com/
ExternalRef: OTHER other https://palletsprojects.com/donate
ExternalRef: OTHER vcs https://github.com/pallets/click/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/click@8.1.8
##### 

PackageName: importlib-metadata
SPDXID: SPDXRef-12-importlib-metadata
PackageVersion: 8.7.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Jason R. (jaraco@jaraco.com)
PackageDownloadLocation: https://pypi.org/project/importlib-metadata/8.7.1/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 5a1f80bf1daa489495071efbb095d75a634cf28a8bc299581244063b53176151
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Read metadata from Python packages</text>
ReleaseDate: 2025-12-21T10:00:18Z
ExternalRef: OTHER vcs https://github.com/python/importlib_metadata
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/importlib-metadata@8.7.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:jason_r.:importlib-metadata:8.7.1:*:*:*:*:*:*:*
##### 

PackageName: zipp
SPDXID: SPDXRef-13-zipp
PackageVersion: 3.23.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Jason R. (jaraco@jaraco.com)
PackageDownloadLocation: https://pypi.org/project/zipp/3.23.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 071652d6115ed432f5ce1d34c336c0adfd6a884660d1e9712a256d3d3bd4b14e
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Backport of pathlib-compatible object wrapper for zip files</text>
ReleaseDate: 2025-06-08T17:06:38Z
ExternalRef: OTHER vcs https://github.com/jaraco/zipp
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/zipp@3.23.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:jason_r.:zipp:3.23.0:*:*:*:*:*:*:*
##### 

PackageName: requests
SPDXID: SPDXRef-14-requests
PackageVersion: 2.32.5
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.org)
PackageDownloadLocation: https://pypi.org/project/requests/2.32.5/#files
FilesAnalyzed: false
PackageHomePage: https://requests.readthedocs.io
PackageChecksum: SHA256: 2462f94637a34fd532264295e186976db0f5d453d1cdd31473c85a6a161affb6
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python HTTP for Humans.</text>
ReleaseDate: 2025-08-18T20:46:00Z
ExternalRef: OTHER documentation https://requests.readthedocs.io
ExternalRef: OTHER vcs https://github.com/psf/requests
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests@2.32.5
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:requests:2.32.5:*:*:*:*:*:*:*
##### 

PackageName: charset-normalizer
SPDXID: SPDXRef-15-charset-normalizer
PackageVersion: 3.4.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Ahmed R. (tahri.ahmed@proton.me)
PackageDownloadLocation: https://pypi.org/project/charset-normalizer/3.4.4/#files
FilesAnalyzed: false
PackageChecksum: SHA256: e824f1492727fa856dd6eda4f7cee25f8518a12f3c4a56a74e8095695089cf6d
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</text>
ReleaseDate: 2025-10-14T04:40:11Z
ExternalRef: OTHER log https://github.com/jawah/charset_normalizer/blob/master/CHANGELOG.md
ExternalRef: OTHER documentation https://charset-normalizer.readthedocs.io/
ExternalRef: OTHER vcs https://github.com/jawah/charset_normalizer
ExternalRef: OTHER issue-tracker https://github.com/jawah/charset_normalizer/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/charset-normalizer@3.4.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:ahmed_r.:charset-normalizer:3.4.4:*:*:*:*:*:*:*
##### 

PackageName: idna
SPDXID: SPDXRef-16-idna
PackageVersion: 3.11
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kim Davies (kim+pypi@gumleaf.org)
PackageDownloadLocation: https://pypi.org/project/idna/3.11/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 771a87f49d9defaf64091e6e6fe9c18d4833f140bd19464795bc32d966ca37ea
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Internationalized Domain Names in Applications (IDNA)</text>
ReleaseDate: 2025-10-12T14:55:18Z
ExternalRef: OTHER log https://github.com/kjd/idna/blob/master/HISTORY.rst
ExternalRef: OTHER issue-tracker https://github.com/kjd/idna/issues
ExternalRef: OTHER vcs https://github.com/kjd/idna
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/idna@3.11
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kim_davies:idna:3.11:*:*:*:*:*:*:*
##### 

PackageName: urllib3
SPDXID: SPDXRef-17-urllib3
PackageVersion: 2.6.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Andrey Petrov (andrey.petrov@shazow.net)
PackageDownloadLocation: https://pypi.org/project/urllib3/2.6.3/#files
FilesAnalyzed: false
PackageChecksum: SHA256: bf272323e553dfb2e87d9bfd225ca7b0f467b919d7bbd355436d3fd37cb0acd4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>HTTP library with thread-safe connection pooling, file post, and more.</text>
ReleaseDate: 2026-01-07T16:24:42Z
ExternalRef: OTHER log https://github.com/urllib3/urllib3/blob/main/CHANGES.rst
ExternalRef: OTHER documentation https://urllib3.readthedocs.io
ExternalRef: OTHER vcs https://github.com/urllib3/urllib3
ExternalRef: OTHER issue-tracker https://github.com/urllib3/urllib3/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/urllib3@2.6.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:andrey_petrov:urllib3:2.6.3:*:*:*:*:*:*:*
##### 

PackageName: certifi
SPDXID: SPDXRef-18-certifi
PackageVersion: 2026.1.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kenneth Reitz (me@kennethreitz.com)
PackageDownloadLocation: https://pypi.org/project/certifi/2026.1.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/certifi/python-certifi
PackageChecksum: SHA256: 9943707519e4add1115f44c2bc244f782c0249876bf51b6599fee1ffbedd685c
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python package for providing Mozilla's CA Bundle.</text>
ReleaseDate: 2026-01-04T02:42:40Z
ExternalRef: OTHER vcs https://github.com/certifi/python-certifi
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/certifi@2026.1.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kenneth_reitz:certifi:2026.1.4:*:*:*:*:*:*:*
##### 

PackageName: saneyaml
SPDXID: SPDXRef-19-saneyaml
PackageVersion: 0.6.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/saneyaml/0.6.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/aboutcode-org/saneyaml
PackageChecksum: SHA256: 60553363ac55433cef2bc1d6c5a1c9f6e2787e5f40e8c6fad5983eb701592c5b
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Read and write readable YAML safely preserving order and avoiding bad surprises with unwanted infered type conversions. This library is a PyYaml wrapper with sane behaviour to read and write readable YAML safely, typically when used for configuration.</text>
ReleaseDate: 2024-08-14T06:25:38Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/saneyaml@0.6.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:saneyaml:0.6.1:*:*:*:*:*:*:*
##### 

PackageName: pyyaml
SPDXID: SPDXRef-20-pyyaml
PackageVersion: 6.0.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Kirill Simonov (xi@resolvent.net)
PackageDownloadLocation: https://pypi.org/project/PyYAML/
FilesAnalyzed: false
PackageHomePage: https://pyyaml.org/
PackageChecksum: SHA256: 214ed4befebe12df36bcc8bc2b64b396ca31be9304b8f59e25c11cf94a4c033b
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>YAML parser and emitter for Python</text>
ReleaseDate: 2025-09-25T21:31:46Z
ExternalRef: OTHER issue-tracker https://github.com/yaml/pyyaml/issues
ExternalRef: OTHER build-system https://github.com/yaml/pyyaml/actions
ExternalRef: OTHER documentation https://pyyaml.org/wiki/PyYAMLDocumentation
ExternalRef: OTHER mailing-list http://lists.sourceforge.net/lists/listinfo/yaml-core
ExternalRef: OTHER vcs https://github.com/yaml/pyyaml
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:kirill_simonov:pyyaml:6.0.3:*:*:*:*:*:*:*
##### 

PackageName: text-unidecode
SPDXID: SPDXRef-21-text-unidecode
PackageVersion: 1.3
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Mikhail Korobov (kmike84@gmail.com)
PackageDownloadLocation: https://pypi.org/project/text-unidecode/1.3/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/kmike/text-unidecode/
PackageChecksum: SHA256: 1311f10e8b895935241623731c2ba64f4c455287888b18189350b67134a822e8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: Artistic-1.0-Perl
PackageLicenseComments: <text>text-unidecode declares Artistic License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The most basic Text::Unidecode port</text>
ReleaseDate: 2019-08-30T21:37:03Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/text-unidecode@1.3
ExternalRef: SECURITY cpe23Type cpe:2.3:a:mikhail_korobov:text-unidecode:1.3:*:*:*:*:*:*:*
##### 

PackageName: plugincode
SPDXID: SPDXRef-22-plugincode
PackageVersion: 32.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: nexB. Inc. and others (info@aboutcode.org)
PackageDownloadLocation: https://pypi.org/project/plugincode/32.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/nexB/plugincode
PackageChecksum: SHA256: 344bb9943fcf4d6d05669c3c61efd4093fffa6a290fba7c5c11db15f2b51305e
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>plugincode is a library that provides plugin functionality for ScanCode toolkit.</text>
ReleaseDate: 2023-05-02T19:13:58Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/plugincode@32.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:nexb._inc._and_others:plugincode:32.0.0:*:*:*:*:*:*:*
##### 

PackageName: pluggy
SPDXID: SPDXRef-23-pluggy
PackageVersion: 1.6.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Holger Krekel (holger@merlinux.eu)
PackageDownloadLocation: https://pypi.org/project/pluggy/1.6.0/#files
FilesAnalyzed: false
PackageChecksum: SHA256: e920276dd6813095e9377c0bc5566d94c932c33b27a3e3945d8389c374dd4746
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>plugin and hook calling mechanisms for python</text>
ReleaseDate: 2025-05-15T12:30:06Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pluggy@1.6.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:holger_krekel:pluggy:1.6.0:*:*:*:*:*:*:*
##### 

PackageName: lib4sbom
SPDXID: SPDXRef-24-lib4sbom
PackageVersion: 0.9.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Anthony Harrison (anthony.p.harrison@gmail.com)
PackageDownloadLocation: https://pypi.org/project/lib4sbom/0.9.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/anthonyharrison/lib4sbom
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Software Bill of Material (SBOM) generator and consumer library</text>
ReleaseDate: 2025-05-15T12:30:06Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lib4sbom@0.9.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:anthony_harrison:lib4sbom:0.9.4:*:*:*:*:*:*:*
##### 

PackageName: semantic-version
SPDXID: SPDXRef-25-semantic-version
PackageVersion: 2.10.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Raphael Barrois (raphael.barrois+semver@polytechnique.org)
PackageDownloadLocation: https://pypi.org/project/semantic-version/2.10.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/rbarrois/python-semanticversion
PackageChecksum: SHA256: de78a3b8e0feda74cabc54aab2da702113e33ac9d9eb9d2389bcf1f58b7d9177
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>semantic-version declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A library implementing the 'SemVer' scheme.</text>
ReleaseDate: 2022-05-26T13:35:21Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/semantic-version@2.10.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:raphael_barrois:semantic-version:2.10.0:*:*:*:*:*:*:*
##### 

PackageName: defusedxml
SPDXID: SPDXRef-26-defusedxml
PackageVersion: 0.7.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Christian Heimes (christian@python.org)
PackageDownloadLocation: https://pypi.python.org/pypi/defusedxml
FilesAnalyzed: false
PackageHomePage: https://github.com/tiran/defusedxml
PackageChecksum: SHA256: a352e7e428770286cc899e2542b6cdaedb2b4953ff269a210103ec58f6198a61
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: PSF-2.0
PackageLicenseComments: <text>defusedxml declares PSFL which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>XML bomb protection for Python stdlib modules</text>
ReleaseDate: 2021-03-08T10:59:24Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/defusedxml@0.7.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:christian_heimes:defusedxml:0.7.1:*:*:*:*:*:*:*
##### 

PackageName: fastjsonschema
SPDXID: SPDXRef-27-fastjsonschema
PackageVersion: 2.21.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Michal Horejsek (fastjsonschema@horejsek.com)
PackageDownloadLocation: https://pypi.org/project/fastjsonschema/2.21.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/horejsek/python-fastjsonschema
PackageChecksum: SHA256: 1c797122d0a86c5cace2e54bf4e819c36223b552017172f32c5c024a6b77e463
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseComments: <text>fastjsonschema declares BSD which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Fastest Python implementation of JSON schema</text>
ReleaseDate: 2025-08-14T18:49:34Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/fastjsonschema@2.21.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:michal_horejsek:fastjsonschema:2.21.2:*:*:*:*:*:*:*
##### 

PackageName: jsonschema
SPDXID: SPDXRef-28-jsonschema
PackageVersion: 4.25.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+jsonschema@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/jsonschema/4.25.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/jsonschema
PackageChecksum: SHA256: 3fba0169e345c7175110351d456342c364814cfcf3b964ba4587f22915230a63
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An implementation of JSON Schema validation for Python</text>
ReleaseDate: 2025-08-18T17:03:48Z
ExternalRef: OTHER documentation https://python-jsonschema.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/jsonschema/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-jsonschema?utm_source=pypi-jsonschema&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER log https://github.com/python-jsonschema/jsonschema/blob/main/CHANGELOG.rst
ExternalRef: OTHER vcs https://github.com/python-jsonschema/jsonschema
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.25.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:jsonschema:4.25.1:*:*:*:*:*:*:*
##### 

PackageName: jsonschema-specifications
SPDXID: SPDXRef-29-jsonschema-specifications
PackageVersion: 2025.9.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+jsonschema-specifications@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/jsonschema-specifications/2025.9.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/jsonschema-specifications
PackageChecksum: SHA256: 98802fee3a11ee76ecaca44429fda8a41bff98b00a0f2838151b113f210cc6fe
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The JSON Schema meta-schemas and vocabularies, exposed as a Registry</text>
ReleaseDate: 2025-09-08T01:34:57Z
ExternalRef: OTHER documentation https://jsonschema-specifications.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/jsonschema-specifications/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-jsonschema-specifications?utm_source=pypi-jsonschema-specifications&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER vcs https://github.com/python-jsonschema/jsonschema-specifications
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema-specifications@2025.9.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:jsonschema-specifications:2025.9.1:*:*:*:*:*:*:*
##### 

PackageName: referencing
SPDXID: SPDXRef-30-referencing
PackageVersion: 0.36.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+referencing@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/referencing/0.36.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/python-jsonschema/referencing
PackageChecksum: SHA256: e8699adbbf8b5c7de96d8ffa0eb5c158b3beafce084968e2ea8bb08c6794dcd0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>JSON Referencing + Python</text>
ReleaseDate: 2025-01-25T08:48:14Z
ExternalRef: OTHER documentation https://referencing.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/python-jsonschema/referencing/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-referencing?utm_source=pypi-referencing&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER log https://referencing.readthedocs.io/en/stable/changes/
ExternalRef: OTHER vcs https://github.com/python-jsonschema/referencing
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.36.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:referencing:0.36.2:*:*:*:*:*:*:*
##### 

PackageName: rpds-py
SPDXID: SPDXRef-31-rpds-py
PackageVersion: 0.27.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Julian Berman (Julian+rpds@GrayVines.com)
PackageDownloadLocation: https://pypi.org/project/rpds-py/0.27.1/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/crate-py/rpds
PackageChecksum: SHA256: 68afeec26d42ab3b47e541b272166a0b4400313946871cba3ed3a4fc0cab1cef
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python bindings to Rust's persistent data structures (rpds)</text>
ReleaseDate: 2025-08-27T12:12:25Z
ExternalRef: OTHER documentation https://rpds.readthedocs.io/
ExternalRef: OTHER issue-tracker https://github.com/crate-py/rpds/issues/
ExternalRef: OTHER other https://github.com/sponsors/Julian
ExternalRef: OTHER other https://tidelift.com/subscription/pkg/pypi-rpds-py?utm_source=pypi-rpds-py&utm_medium=referral&utm_campaign=pypi-link
ExternalRef: OTHER vcs https://github.com/crate-py/rpds
ExternalRef: OTHER other https://github.com/orium/rpds
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rpds-py@0.27.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:julian_berman:rpds-py:0.27.1:*:*:*:*:*:*:*
##### 

PackageName: xmlschema
SPDXID: SPDXRef-32-xmlschema
PackageVersion: 4.2.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Davide Brunato (brunato@sissa.it)
PackageDownloadLocation: https://pypi.org/project/xmlschema/4.2.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/sissaschool/xmlschema
PackageChecksum: SHA256: 82d24a50eea5e7f2d603312813848cd66fddf8fa2b6730839c6aa3d66312e3b6
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An XML Schema validator and decoder</text>
ReleaseDate: 2025-10-14T09:19:28Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@4.2.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davide_brunato:xmlschema:4.2.0:*:*:*:*:*:*:*
##### 

PackageName: elementpath
SPDXID: SPDXRef-33-elementpath
PackageVersion: 5.0.4
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Davide Brunato (brunato@sissa.it)
PackageDownloadLocation: https://pypi.org/project/elementpath/5.0.4/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/sissaschool/elementpath
PackageChecksum: SHA256: 75d6f31c614d57e50eb749fc50806e3102880cd1f6552da3f2265f8eb8d3bbc6
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>XPath 1.0/2.0/3.0/3.1 parsers and selectors for ElementTree and lxml</text>
ReleaseDate: 2025-08-16T18:19:52Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/elementpath@5.0.4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:davide_brunato:elementpath:5.0.4:*:*:*:*:*:*:*
##### 

PackageName: tantivy
SPDXID: SPDXRef-34-tantivy
PackageVersion: 0.25.1
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Organization: Damir Jelic Caleb Hattingh Cam Parry (cam.parry@kapiche.com)
PackageDownloadLocation: https://pypi.org/project/tantivy/0.25.1/#files
FilesAnalyzed: false
PackageChecksum: SHA256: 7aa587a3dc9470584cacf5e3640fee93d12ec5f10109669c1f47c4e90820b958
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Official Python bindings for the Tantivy search engine</text>
ReleaseDate: 2025-12-02T11:56:08Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/tantivy@0.25.1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:damir_jelic_caleb_hattingh_cam_parry:tantivy:0.25.1:*:*:*:*:*:*:*
##### 

PackageName: textual
SPDXID: SPDXRef-35-textual
PackageVersion: 7.5.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Will McGugan (will@textualize.io)
PackageDownloadLocation: https://pypi.org/project/textual/7.5.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/Textualize/textual
PackageChecksum: SHA256: 849dfee9d705eab3b2d07b33152b7bd74fb1f5056e002873cc448bce500c6374
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Modern Text User Interface framework</text>
ReleaseDate: 2026-01-30T13:46:37Z
ExternalRef: OTHER issue-tracker https://github.com/Textualize/textual/issues
ExternalRef: OTHER documentation https://textual.textualize.io/
ExternalRef: OTHER vcs https://github.com/Textualize/textual
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/textual@7.5.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:will_mcgugan:textual:7.5.0:*:*:*:*:*:*:*
##### 

PackageName: markdown-it-py
SPDXID: SPDXRef-36-markdown-it-py
PackageVersion: 3.0.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Chris Sewell (chrisj_sewell@hotmail.com)
PackageDownloadLocation: https://pypi.org/project/markdown-it-py/3.0.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/executablebooks/markdown-it-py
PackageChecksum: SHA256: 355216845c60bd96232cd8d8c40e8f9765cc86f46880e43a8fd22dc1a1a8cab1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>markdown-it-py declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Python port of markdown-it. Markdown parsing, done right!</text>
ReleaseDate: 2023-06-03T06:41:11Z
ExternalRef: OTHER documentation https://markdown-it-py.readthedocs.io
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/markdown-it-py@3.0.0
ExternalRef: SECURITY cpe23Type cpe:2.3:a:chris_sewell:markdown-it-py:3.0.0:*:*:*:*:*:*:*
##### 

PackageName: mdurl
SPDXID: SPDXRef-37-mdurl
PackageVersion: 0.1.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Taneli Hukkinen (hukkin@users.noreply.github.com)
PackageDownloadLocation: https://pypi.org/project/mdurl/0.1.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/executablebooks/mdurl
PackageChecksum: SHA256: 84008a41e51615a49fc9966191ff91509e3c40b939176e643fd50a5c2196b8f8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>mdurl declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Markdown URL utilities</text>
ReleaseDate: 2022-08-14T12:40:09Z
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdurl@0.1.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:taneli_hukkinen:mdurl:0.1.2:*:*:*:*:*:*:*
##### 

PackageName: mdit-py-plugins
SPDXID: SPDXRef-38-mdit-py-plugins
PackageVersion: 0.4.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Chris Sewell (chrisj_sewell@hotmail.com)
PackageDownloadLocation: https://pypi.org/project/mdit-py-plugins/0.4.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/executablebooks/mdit-py-plugins
PackageChecksum: SHA256: 0c673c3f889399a33b95e88d2f0d111b4447bdfea7f237dab2d488f459835636
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>mdit-py-plugins declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Collection of plugins for markdown-it-py</text>
ReleaseDate: 2024-09-09T20:27:48Z
ExternalRef: OTHER documentation https://mdit-py-plugins.readthedocs.io
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/mdit-py-plugins@0.4.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:chris_sewell:mdit-py-plugins:0.4.2:*:*:*:*:*:*:*
##### 

PackageName: platformdirs
SPDXID: SPDXRef-39-platformdirs
PackageVersion: 4.4.0
PrimaryPackagePurpose: LIBRARY
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://pypi.org/project/platformdirs/4.4.0/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/tox-dev/platformdirs
PackageChecksum: SHA256: abd01743f24e5287cd7a5db3752faf1a2d65353f38ec26d98e25a6db65958c85
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseComments: <text>platformdirs declares MIT License which is not currently a valid SPDX License identifier or expression.</text>
PackageCopyrightText: NOASSERTION
PackageSummary: <text>A small Python package for determining appropriate platform-specific dirs, e.g. a `user data dir`.</text>
ReleaseDate: 2025-08-26T14:32:02Z
ExternalRef: OTHER log https://github.com/tox-dev/platformdirs/releases
ExternalRef: OTHER documentation https://platformdirs.readthedocs.io
ExternalRef: OTHER vcs https://github.com/tox-dev/platformdirs
ExternalRef: OTHER issue-tracker https://github.com/tox-dev/platformdirs/issues
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/platformdirs@4.4.0
##### 

PackageName: pygments
SPDXID: SPDXRef-40-pygments
PackageVersion: 2.19.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Georg Brandl (georg@python.org)
PackageDownloadLocation: https://pypi.org/project/pygments/2.19.2/#files
FilesAnalyzed: false
PackageHomePage: https://pygments.org
PackageChecksum: SHA256: 86540386c03d588bb81d44bc3928634ff26449851e99741617ecb9037ee5ec0b
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseConcluded: BSD-2-Clause
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Pygments is a syntax highlighting package written in Python.</text>
ReleaseDate: 2025-06-21T13:39:07Z
ExternalRef: OTHER documentation https://pygments.org/docs
ExternalRef: OTHER vcs https://github.com/pygments/pygments
ExternalRef: OTHER issue-tracker https://github.com/pygments/pygments/issues
ExternalRef: OTHER log https://github.com/pygments/pygments/blob/master/CHANGES
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pygments@2.19.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:georg_brandl:pygments:2.19.2:*:*:*:*:*:*:*
##### 

PackageName: rich
SPDXID: SPDXRef-41-rich
PackageVersion: 14.3.2
PrimaryPackagePurpose: LIBRARY
PackageSupplier: Person: Will McGugan (willmcgugan@gmail.com)
PackageDownloadLocation: https://pypi.org/project/rich/14.3.2/#files
FilesAnalyzed: false
PackageHomePage: https://github.com/Textualize/rich
PackageChecksum: SHA256: 08e67c3e90884651da3239ea668222d19bea7b589149d8014a21c633420dbb69
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Render rich text, tables, progress bars, syntax highlighting, markdown and more to the terminal</text>
ReleaseDate: 2026-02-01T16:20:46Z
ExternalRef: OTHER documentation https://rich.readthedocs.io/en/latest/
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rich@14.3.2
ExternalRef: SECURITY cpe23Type cpe:2.3:a:will_mcgugan:rich:14.3.2:*:*:*:*:*:*:*
##### 

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1-bids-analyser
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-2-pyelftools
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-3-typecode
Relationship: SPDXRef-3-typecode DEPENDS_ON SPDXRef-4-attrs
Relationship: SPDXRef-3-typecode DEPENDS_ON SPDXRef-5-binaryornot
Relationship: SPDXRef-5-binaryornot DEPENDS_ON SPDXRef-6-chardet
Relationship: SPDXRef-3-typecode DEPENDS_ON SPDXRef-7-commoncode
Relationship: SPDXRef-7-commoncode DEPENDS_ON SPDXRef-4-attrs
Relationship: SPDXRef-7-commoncode DEPENDS_ON SPDXRef-8-beautifulsoup4
Relationship: SPDXRef-8-beautifulsoup4 DEPENDS_ON SPDXRef-9-soupsieve
Relationship: SPDXRef-8-beautifulsoup4 DEPENDS_ON SPDXRef-10-typing-extensions
Relationship: SPDXRef-7-commoncode DEPENDS_ON SPDXRef-11-click
Relationship: SPDXRef-11-click DEPENDS_ON SPDXRef-12-importlib-metadata
Relationship: SPDXRef-12-importlib-metadata DEPENDS_ON SPDXRef-13-zipp
Relationship: SPDXRef-7-commoncode DEPENDS_ON SPDXRef-14-requests
Relationship: SPDXRef-14-requests DEPENDS_ON SPDXRef-15-charset-normalizer
Relationship: SPDXRef-14-requests DEPENDS_ON SPDXRef-16-idna
Relationship: SPDXRef-14-requests DEPENDS_ON SPDXRef-17-urllib3
Relationship: SPDXRef-14-requests DEPENDS_ON SPDXRef-18-certifi
Relationship: SPDXRef-7-commoncode DEPENDS_ON SPDXRef-19-saneyaml
Relationship: SPDXRef-19-saneyaml DEPENDS_ON SPDXRef-20-pyyaml
Relationship: SPDXRef-7-commoncode DEPENDS_ON SPDXRef-21-text-unidecode
Relationship: SPDXRef-3-typecode DEPENDS_ON SPDXRef-22-plugincode
Relationship: SPDXRef-22-plugincode DEPENDS_ON SPDXRef-11-click
Relationship: SPDXRef-22-plugincode DEPENDS_ON SPDXRef-7-commoncode
Relationship: SPDXRef-22-plugincode DEPENDS_ON SPDXRef-23-pluggy
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-24-lib4sbom
Relationship: SPDXRef-24-lib4sbom DEPENDS_ON SPDXRef-20-pyyaml
Relationship: SPDXRef-24-lib4sbom DEPENDS_ON SPDXRef-25-semantic-version
Relationship: SPDXRef-24-lib4sbom DEPENDS_ON SPDXRef-26-defusedxml
Relationship: SPDXRef-24-lib4sbom DEPENDS_ON SPDXRef-27-fastjsonschema
Relationship: SPDXRef-24-lib4sbom DEPENDS_ON SPDXRef-28-jsonschema
Relationship: SPDXRef-28-jsonschema DEPENDS_ON SPDXRef-4-attrs
Relationship: SPDXRef-28-jsonschema DEPENDS_ON SPDXRef-29-jsonschema-specifications
Relationship: SPDXRef-29-jsonschema-specifications DEPENDS_ON SPDXRef-30-referencing
Relationship: SPDXRef-30-referencing DEPENDS_ON SPDXRef-4-attrs
Relationship: SPDXRef-30-referencing DEPENDS_ON SPDXRef-31-rpds-py
Relationship: SPDXRef-30-referencing DEPENDS_ON SPDXRef-10-typing-extensions
Relationship: SPDXRef-28-jsonschema DEPENDS_ON SPDXRef-30-referencing
Relationship: SPDXRef-28-jsonschema DEPENDS_ON SPDXRef-31-rpds-py
Relationship: SPDXRef-24-lib4sbom DEPENDS_ON SPDXRef-32-xmlschema
Relationship: SPDXRef-32-xmlschema DEPENDS_ON SPDXRef-33-elementpath
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-34-tantivy
Relationship: SPDXRef-1-bids-analyser DEPENDS_ON SPDXRef-35-textual
Relationship: SPDXRef-35-textual DEPENDS_ON SPDXRef-36-markdown-it-py
Relationship: SPDXRef-36-markdown-it-py DEPENDS_ON SPDXRef-37-mdurl
Relationship: SPDXRef-35-textual DEPENDS_ON SPDXRef-38-mdit-py-plugins
Relationship: SPDXRef-38-mdit-py-plugins DEPENDS_ON SPDXRef-36-markdown-it-py
Relationship: SPDXRef-35-textual DEPENDS_ON SPDXRef-39-platformdirs
Relationship: SPDXRef-35-textual DEPENDS_ON SPDXRef-40-pygments
Relationship: SPDXRef-35-textual DEPENDS_ON SPDXRef-41-rich
Relationship: SPDXRef-41-rich DEPENDS_ON SPDXRef-36-markdown-it-py
Relationship: SPDXRef-41-rich DEPENDS_ON SPDXRef-40-pygments
Relationship: SPDXRef-35-textual DEPENDS_ON SPDXRef-10-typing-extensions
