/* bids_style.css */

Screen {
    layout: vertical;
}

MainScreen > Container {
    layout: horizontal;
    height: 1fr;
}

Header {
    height: auto;
}
Footer {
    height: auto;
}

Container { /* This refers to the main content container in compose */
    layout: vertical; /* Make the main content container use vertical layout */
    height: 1fr; /* Make this container fill available vertical space */
}

#tree-view {
    width: 60%;
    height: 100%;
    border: solid $accent;
}

#actions-pane {
    width: 40%;
    padding: 0 1;
    border: solid $accent;
}

#selected-label {
    padding: 1;
    width: 100%;
    background: $boost;
    text-align: center;
    margin-bottom: 1;
}

Button {
    width: 90%;
    margin: 1 0;
}

/* Styles for new SBOM Screen */

SbomScreen {
    align: center middle;
}

#sbom_options_container {
    width: 80%;
    /* max-width: 60; */
    height: auto;
    max-height: 70%;
    background: $panel;
    padding: 2;
    border: thick $primary;
    align: center middle;
}

.label {
    margin-top: 1;
}

.action_buttons {
    margin-top: 1;
    align: center middle;
    width: 100%;
}

.action_buttons Button {
    width: auto;
    margin: 0 1;
}

DisplayScreen{
    align: center middle;
}
/* Styles for new Display Screen */
#display_container {
    width: 90%;
    height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1;
    /* overflow-y: scroll; */
    layout: vertical
}

#display_scroller {
    /* This tells the scroller to expand and fill available space */
    height: 1fr;
    width: 100%;
    margin-bottom: 1;
}

/* #display_content {
/*     height: auto;
/*     width: auto;
/* }

#close_button {
    margin-top: 1;
    width: 90%;
}

/* Save As */

SaveAsScreen {
    align: center middle;
}
#save_as_dialog {
    width: 80%;
    height: 80%;
    background: $panel;
    border: thick $accent;
    padding: 2;
}
#save_as_dialog DirectoryTree {
    border: round $surface-darken-1;
    margin-bottom: 1;
    height: 1fr; /* Takes up available vertical space */
}
#filename_input_container {
    height: auto;
}
#filename_input_container Label {
    width: auto;
    margin-right: 1;
}

#save_as_buttons {
    height: auto;
    margin-top: 1;
    align-horizontal: center;
}
#save_as_buttons Button {
    margin-left: 1;
    margin-right: 1;
}

/* Analysis */

AnalyseScreen {
    align: center middle;
}
#analyse_options_container {
    width: 70%;
    height: auto;
    max-height: 85%;
    background: $panel;
    border: thick $primary;
    padding: 2;
}
#analyse_options_container Label {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
}
#analyse_options_container Input {
    margin-bottom: 1;
}
#analyse_buttons {
    margin-top: 2;
    align-horizontal: center;
}
#analyse_buttons Button {
    width: auto;
    margin-left: 1;
    margin-right: 1;
}

/* Pagination */

QueryResultScreen {
    layout: vertical;
}
#results_container {
    margin: 1;
    padding: 1;
    background: $panel;
    border: thick $primary;
}
#pagination_controls {
    height: auto;
    dock: bottom;
    background: $surface-darken-1;
    padding: 0 1;
    align-horizontal: center;
}
#pagination_controls Button, #pagination_controls Input, #pagination_controls Label {
    width: auto;
    margin: 0 1;
}
#page_input {
    width: 6; /* Small width for page number input */
    text-align: center;
}
.result_item {
    margin-bottom: 1;
}

.result_item Static {
    margin-left: 2;
}

/* Query Search */

#log_display_container {
    height: 1fr; /* Log scroll view takes all available fractional height */
}
#log_display {
    height: auto;
    width: 100%; /* Ensure it fills the scroll view horizontally */
}

#search_input {
    height: auto; /* Allow input to size naturally */
    margin-top: 1; /* Add a little space above it */
}

/* Query screen */

QueryScreen {
    align: center middle;
}
#query_options_container {
    width: 60%;
    height: auto;
    max-height: 70%;
    background: $panel;
    border: thick $primary;
    padding: 2;
}
#query_options_container Label {
    margin-top: 1;
    margin-bottom: 0;
    color: $text-muted;
}
#query_options_container Input {
    margin-bottom: 1;
}
#query_options_container Checkbox {
    margin-bottom: 1;
}
#query_buttons {
    margin-top: 2;
    align-horizontal: center;
}
#query_buttons Button {
    width: auto;
    margin-left: 1;
    margin-right: 1;
}

